It’s not often you hear a battle cry for enterprise blockchain these days. But that’s just what the architect of China’s powerful Blockchain-Based Service Network (BSN) delivered at Consensus 2021.

Somewhat in line with China’s latest spate of warnings, Yifan He, the CEO of Red Date Technologies, strongly advised blockchain companies to look beyond mere cryptocurrencies, and urged developers to access this new multiple, cloud-based, “one stop shop” and start building.

“Do not put 100% of your resources into public chains and cryptocurrencies,” said He. “Just give a little bit of money and resources to the underlying technology and research. Because we can do so much besides cryptocurrency.”

The hype around enterprise blockchain endeavors in the U.S and Europe have died down, but China’s BSN appears to be fired up over private/permissioned or “consortium chains,” citing applications across industry, government and areas like medicine.

Red Date’s He showed off the BSN architecture for the first time in public, albeit at a “very early stage.” There was a cloud services layer with AWS, Google Cloud, China Mobile and AliCloud, and above it was a blockchain technology, or “Public City Node” layer, where various types of distributed ledger, both public and private, are made available.   

Unlike blockchain projects in the West, China’s BSN initiative is backed (and guided) by the government. Red Date, which started out in 2014 building “smart city” technology across China, is joined by the State Information Centre of China, China Mobile and China Union Pay.

“It has dozens of public chains, and almost all of the major permission frameworks,” He said. “We made a lot of changes for developers to easily access all the technology. We unified API gateways and certificate management so there is one set of certificates and one gateway to access all the public chains and all the private chains and make them interoperable.” 

Oracle services and zero-knowledge proof technology will be added in the coming months, added He.
One of the BSN slides
All this hand-holding equates to a system where developers can spin up blockchains at minimal cost in a matter of a couple of months. He did not stipulate which flavors of blockchains would be available to dev at the “Portal” layer of the BSN. But ConsenSys, which has now taken on full-time husbandry of the Ethereum-based permissioned Quorum blockchain, was part of a recent announcement involving BSN.
He continued by saying the BSN can easily be deployed within company intranets, while also allowing access to a range of public chains. Overall, he called it “a very powerful enterprise solution.”

Perhaps it’s not surprising the BSN espouses private blockchain deployments over public. After all, it’s not just a headline risk for a bunch of timid banks; the Chinese government holds sway. 

“We have BSN China, and BSN International,” said He. “Because of regulations, we only offer public chain services outside China. Because it’s not very legal in China.”