Bitcoin (BTC) approached resistance just below $40,000 on Monday as sellers were quick to return. The near 20% price rise from Sunday’s low around $31,000 was short-lived as intraday charts registered overbought signals.

Bitcoin could find initial support around $35,000, although upside remains limited toward $40,000 resistance.

The relative strength index (RSI) is not yet oversold on the hourly chart which suggests further downside in bitcoin over the short-term.
The long-term uptrend is weakening, although the daily chart appears oversold for the first time since September 2020.
A decisive break above $40,000 is needed to resume the uptrend. For now, bitcoin remains in a corrective phase and does not appear exhausted on daily and weekly price charts.
The cryptocurrency was trading around $37,000 at the time of writing and is down about 13% over the past seven days.