HSBC CEO Noel Quinn said the bank has no plans to start a cryptocurrency trading desk or offer digital assets to its customers because the asset class is too volatile.

According to a report by Reuters on Tuesday, the bank is not promoting bitcoin (BTC, +0.32%) and other cryptocurrencies within its wealth management business.

Quinn’s stance contrasts with that of other major global investment banks, such as Goldman Sachs, which earlier this year relaunched its crypto trading desk three years after shelving the idea in 2018.

“I view bitcoin as more of an asset class than a payments vehicle, with very difficult questions about how to value it on the balance sheet of clients because it is so volatile,” Quinn told Reuters.

Bitcoin fell 47% last week, with the declines likely stemming from a number of investor concerns, including the decision by crypto exchange Huobi to scale back operations due to China’s tightening regulations. The cryptocurrency is down 40.5% from its all-time highs near $64,900 and is currently changing hands for around $38,300. Year-to-date, bitcoin is up around 31% and is also 6% higher over a 24-hour period, CoinDesk 20 data shows.

Quinn also took aim at stablecoins – cryptocurrencies that have their value pegged to reserve assets such as government-issued currencies or precious metals.

Stablecoins “do have some reserve backing behind them to address the stored-value concerns, but it depends on who the sponsoring organization is plus the structure and accessibility of the reserve,” he said.

Still, HSBC’s CEO was upbeat about the potential for central bank digital currencies (CBDC) within the evolving financial system.


“CBDCs can facilitate international transactions in e-wallets more simply, they take out friction costs and they are likely to operate in a transparent manner and have strong attributes of stored value,” Quinn said.

China currently leads the world in the development of a CBDC and has earmarked the Beijing Winter Olympics next year as a potential date foreign visitors and athletes may begin using the digital yuan in earnest.