Crypto exchanges and miners in China are grappling with the aftermath of last Friday’s notice from the State Council, which calls for a crackdown on crypto trading and mining in the country.  Here are some of the results of the warning.  

Mining 
Chinese miners have been scrambling to look for overseas sites to host their mining machines following the State Council’s warning that it may crack down on crypto mining due to environmental concerns. 

“I have been having conversations all weekend, starting since last Friday, with Chinese miners looking to co-locate in the U.S.,” said Ethan Vera, chief operating officer at Seattle-based mining firm Luxor. “All the Chinese miners that I know are reaching out, they are getting pricing and quotes.”

While the Chinese authorities have yet to release any concrete plans to enforce the crackdown, some major crypto mining companies are already taking steps in response to the warning. 

Cryptocurrency exchange Huobi has shuttered its miner hosting services in mainland China. Crypto mining pool BTC (+0.22%).TOP suspended its operations in China and HashCow said it will stop buying new rigs. 

“I think the consensus right now is there are too many uncertainties to tell if this is actually going to take place or not,” Vera said. “But there is for sure the risk of it.”  

If China enforces the crackdown, the migration to hosting sites abroad could be costly and take a lot of time. 

There is not much idle capacity in major mining hubs such as North America and Kazakhstan, Vera said. He estimated the idle capacity in the U.S. is less than 30 megawatts in the entire country at the moment. To put the number in perspective, that is less than 1% of the hash power required to support all the mining machines that are currently in China, according to Vera. 

Chinese miners cannot move to these overseas sites and start mining right away. It would take between 60 and 90 days for a  mining farm to build out another 10 or 20 megawatts, Vera said, noting the base rate for these hosting sites would be very high. So after moving it could take up to half a year before all that hashrate comes back online. 

In the long run, crypto mining will continue to exist in China but will shift from industrial-size data centers to home miners or small or medium-sized miners, Zhuoer Jiang, CEO of BTC.TOP said on Twitter. 

Jiang noted in his tweet that miner makers such as Bitmain would sell most of their machines abroad as the regulations on big-scale mining operations are getting tougher.   

Exchanges pull back
Huobi, a major crypto exchange that provides trading services for Chinese investors, has scaled back its offerings following the State Council’s notice. 

While Huobi’s spot trading remains largely unaffected, it has suspended futures contracts, exchange-traded products (ETP) and certain other leveraged investment products. 

“The move indicates that the Chinese authorities are trying to prevent more capital from flowing into a more volatile market with high systemic risks,” Jason Wu, CEO of crypto lending platform DeFiner. “If you look at what exact services have been suspended on Huobi, they are among the most risky trading activities.”  

Leveraged investment products, including ETPs, on crypto exchanges let investors amplify their profits by giving them up to 100 times the amount of cryptocurrencies they actually have on hand. But when prices in the crypto assets that are collateralized decrease, these investors need to put in more as collateral. Their assets will be liquidated if they can not add enough to the collateral. 

Financial stability is one of the top priorities for Chinese regulators, and they might not want to see more people investing in such a volatile market. 

Compared to the crackdowns in 2013 and 2017, crypto trading in general has become much more leveraged given the boom in financial derivative products in crypto and decentralized finance (DeFi). 

The rise of more sophisticated structured financial products on centralized exchanges and lending protocols in DeFi has made it easier to do leveraged trading, Wu said. 

OKEx, which is another major exchange for Chinese investors, had planned to suspend transactions between its platform token OKB and China’s local fiat currency renminbi. The exchange later aborted the plan due to “customer concerns.” The token’s price fell as low as 70% after they announced the suspension. 

This is a less-noticeable move given the low volume of transactions for OKB. But such transactions have a significant legal risk for exchanges. 

“Platform tokens can be regarded as a form of illegal fundraising,” Wu said. “Imagine a centralized trading platform is a company, the platform token in nature is similar to its stocks.” 

Some exchanges would require the users to hold their platform tokens in exchange for discounted transaction fees and other premium services. 

State media’s rant
The Economic Information Daily, a state newspaper that covers Chinese securities, published an article on Monday giving more details on why the Chinese government is intensifying the crackdown on crypto mining and trading businesses. 

Crypto’s biggest risks include more interest from average Chinese investors, financial risks associated with high leverage, security concerns with crypto trading platforms and compliance issues related to money laundering and illegal fundraising, the newspaper said. 

As for the crackdown on mining, the media outlet said it is mainly due to environmental concerns. However, the newspaper’s characterization of data centers that are used as crypto mining sites indicates the discrepancy in the local and central government’s stance on crypto mining. 

“Bitcoin mining activities tend to be in the disguise of data centers so that the miners can trick local governments into supporting such projects and waste a lot of electricity,” the newspaper said. But many local governments are aware of large-scale mining operations, some of which even put forward preferential policies for bitcoin miners. 

A few counties in Sichuan province of South China, which is a major mining hub, have set up hydropower consumption parks, where many large bitcoin mining companies run their operations. Bitcoin mining operations have existed in Inner Mongolia and Xinjiang for several years. 

Local governments’  more permissive attitude towards crypto mining may be due to its pursuit of higher tax revenues, while the central government prioritizes environmental protection.  

Compared to the crackdown notice on Tuesday from three financial industry associations, the warning from the State Council, which is a higher-level government body, will deter more people from operating crypto trading or mining businesses, the newspaper said. 

