Bogged Finance, a decentralized finance (DeFi) platform on Binance Smart Chain (BSC) has suffered an exploit that drained $3 million of its native token, $BOG.

The BOG token price fell from $8.50 to $0.15, a drop of over 98%, according to data from CoinMarketCap
The flash loan-based attack caused the BOG token contract to be exploited by an unknown hacker, according to a Bogged blog post Sunday.
It took 45 seconds for the attack to be mitigated, enough time for the attacker to make off with $3 million worth of liquidity funds.
The attacker utilized flash loans to exploit a flaw in Bogged's smart contract to manipulate the staking rewards, leading to the minting of 15 million $BOG tokens.
Bogged now plans to migrate the current liquidity to a new contract using the same exploit as the attacker.
"We're hoping to burn approximately 7.5 million tokens in this migration, but the exact number may change," Bogged said in the blog post. "We will then airdrop the liquidity tokens back to their rightful owners, and then return $BOG legitimately owned and purchased to their owners."
The exploit marks the latest in a number of such incidents to befall BSC-based platforms. Most recently, yield-farming aggregator PancakeBunny suffered a flash loan attack that wiped 95% off the value off its token.