Cryptocurrency exchange Huobi said it has scaled back or suspended some of its services and products in certain countries and has stopped its miner hosting services in mainland China in response to the recent crackdown on crypto in that country.

News of the exchange’s pullback, which includes suspending some of its futures contract trading services, leveraged investment products, exchange-traded products (ETP) as well as miner hosting services in China, appears to be one of the reasons for the latest drop in the crypto market.

The price of bitcoin fell to as low as $31,816.14 before rebounding slightly to $31,905,.17, down 16.4% in the last 24 hours while ether is down to $1,793.08, down 24.3% in the last 24 hours after having been above $4,300 a few weeks ago. Bitcoin has now lost more than half its value from its all-time high of $64,829.14 set last month. Most other major cryptos are down anywhere from 15% to 30% and more.
“Due to recent dynamic changes in the market, in order to protect the interests of investors, a portion of services such as futures contracts, ETP, or other leveraged investment products are temporarily not available to new users from a few specified countries and regions,” according to Huobi’s statement shared with CoinDesk. 

“Huobi always strives to abide by the evolving policies and regulations of each jurisdiction to adhere to risk and preserve the well-being of our users and their assets,” the statement said. 

The exchange did not disclose the specific countries and regions where it will stop the trading services and investment products. 

Huobi is also set to suspend the sale of crypto mining machines and mining hosting services in mainland China. The exchange said it will soon give its existing clients more details in regard with what to do with their mining machines. 

To be clear, Huobi did not stop the operation of its own mining pools but the co-location hosting services the exchange provides to anyone who wants to invest in crypto mining. The hosting sites operate their clients’ mining machines with maintenance services in their mining facilities, and do not own any of the mining machines themselves. 

Huobi is a major crypto trading services provider for the Chinese crypto investors. Huobi has the eighth largest mining pool in the world with 4% hashrate of the entire bitcoin network, according to data from BTC.com. 

The move came on the heels of a series of warnings against crypto trading and mining from a variety of Chinese authorities ranging from local government, financial industry associations and the State Council. 

The Financial Stability Development Committee of the State Council called for a crackdown on crypto mining and trading while three financial industry associations sent a more targeted message to the Chinese banks and platform companies that have been friendly with crypto firms.  

The National Internet Finance Association of China, the China Banking Association and the Payment and Clearing Association of China, which specifically oversee major financial institutions, issued a crackdown notice that asks member banks and payment companies not to offer services related to crypto such as over-the-counter (OTC) trading.   

While the notice is similar to a previous warning against crypto in 2017, it has sharpened the focus on the Chinese banking industry that has been providing services to crypto firms that run crypto trading platforms such as OTC desks. 

Tether price
Tether on the Chinese fiat currency renminbi has been in sharp decline since Saturday morning after the State Council’s notice, indicating there is more demand to trade the stablecoin for renminbi. 

“Chinese investors are exiting the market, selling tether into RMB to avoid collateral damages (ie if further action against peer to peer [over-the-counter] and banking),” Dovey Wan, founder of crypto investment firm Primitive Capital, said on Twitter. 

Apart from more restrictions on trading activities, the latest crackdown advocated by the State Council, has also affected the mining industry in China as they may be cashing out as the crackdown notice came out on Friday night. China is arguably the largest bitcoin mining hub in the world. 

The Inner Mongolian branch of the National Development and Reform Commission (NDRC) said recently it will encourage people to report on any crypto mining operations in the region, signaling a tougher stance on the industry since the local government decided to eliminate all mining businesses due to environmental concerns.

