Cryptocurrency project DeFi100, a decentralized finance (DeFi) protocol built on the Binance Smart Chain, appears to have been a scam, with the people running it having taken investors’ money and running.

A unnamed crypto analyst on Twitter with more than 197,000 followers put the haul at $32 million. It was unclear how that figure was obtained. A message to the analyst wasn't immediately returned.
Hours ago, a not-so-classy message greeted visitors to the DeFi100.org website telling investors they'd been fooled and "you can't do [the slightest thing] about it." While that page has since been removed, here's a screen grab of it:

While it's possible the site has been hacked, given that there's been no public comment from DeFi100 on its Twitter feed or any other platform, it's more likely the event is a so-called "rug pull," a nasty bit of business that every now and then occurs in the crypto industry in which developers abandon a (usually tiny) project and take off with investors' funds.
It reinforces the saying "never invest more than you can afford to lose."
The price of D100, the native token of DeFi100, is down 25% in the last 24 hours to $0.08.