The Ethereum Foundation, the organization that supports the blockchain with the same name, said the recent Berlin hard fork that tinkered with “gas” prices and allowed new transaction types on the blockchain also fixed a longstanding “clear and present danger” to the platform.

The flaw, which left the protocol vulnerable to attack, was an "open secret" in the Ethereum community and had been known about since October 2019, the foundation said in its blog post disclosing both the problem, and that it has now been fixed.
The foundation said it's disclosing the now-fixed vulnerability in the interest of transparency.
"We estimate that the threat is low enough that transparency trumps, and it's time to make a full disclosure about the works behind the scenes," the foundation wrote.