The main catalyst for the move down Friday was a statement from a China’s State Council on BTC: “We should crack down on bitcoin mining and trading activities and prevent individual risks from being passed to the whole society.”

Within two hours, bitcoin fell from $41,454 around 14:15 UTC (10:15 a.m. ET) to as low as $36,880, an 11% decrease, based on CoinDesk 20 data. Bitcoin is still falling, at $36,224 as of press time. 

“I expect BTC/USD to range around $38,000 for a while,” said George Clayton, managing partner at investment firm Cryptanalysis Capital. 

After a 2021 record volume day for bitcoin on Wednesday, Friday is shaping up to be a downer heading into the weekend. At around $4 billion Friday, volume has decreased 75% decrease from $16 billion in volume on Wednesday, based on CoinDesk Research’s data on eight major spot bitcoin exchanges.