Digital finance platform Uphold has dismissed its chief compliance officer, claiming he pocketed corporate and user funds.  

The company said Sameer Ismail, 39, a stalwart of the U.K. crypto scene, had “wrongfully and fraudulently misdirected” corporate and user funds totaling £516,242 (US$732,495), all of which has been replaced.

When asked if he was guilty of stealing any cryptocurrency, Ismail told CoinDesk in a brief phone interview Friday, “I categorically disagree. It’s messy. This allegation of theirs [Uphold’s] was directly in response to me filing a breach of contract against them.” 

Prior to joining Uphold, Ismail held the position of chief compliance officer at Luno (now owned by CoinDesk parent company Digital Currency Group) and chief risk officer at Denmark’s Coinify in 2018.

Ismail was even hired by the Financial Conduct Authority (FCA) to talk about financial crime and appeared on numerous panels to discuss cryptocurrency regulation. At an event organized by the U.K. regulatory body in 2018, he appeared alongside the FCA’s executive director, Christopher Woolard, and City of London Police Financial Intelligence Analyst Fred Ellis.

Read more: Uphold to Launch Crypto Card in Europe After Optimus Acquisition
Uphold said Ismail was put through a U.K. Disclosure and Barring Service (DBS) record check before joining as an employee, which showed no previous criminal convictions or red flags.

“Bad actors are often difficult to contend with, but we were, with the help of our regulator, able to uncover Mr. Ismail’s deception before he was able to do any significant damage,” an Uphold spokesperson told CoinDesk in an emailed statement, adding:

“We took prompt legal action against Mr. Ismail and reported his actions to the appropriate regulators and police. We engaged a forensic investigator and conducted a thorough review of our policies and procedures.”

Customers suffered zero losses from the fraudulent activity conducted, Uphold said. 

Since the case emerged earlier this year, Uphold said it has “instituted additional layers of stricter controls” to ensure similar attacks won’t happen again. 