Bitcoin fell back below $37,000 on Friday as a top Chinese governmental body called for a crackdown on cryptocurrency mining, amplifying regulatory concerns.

Prices for the largest cryptocurrency by market capitalization dropped to $36,800 from $41,700 during U.S. trading hours, erasing a sizable chunk of the corrective bounce from Wednesday’s low of $30,201.

The decline happened after a Chinese government website published a statement summarizing a top-level meeting in which officials called for a crackdown on bitcoin mining and trading activities.

Liu He, a Chinese vice premier, hosted a meeting of the Financial Stability and Development Committee of the State Council on Friday. 
“We should be more alert and look for potential risks,” according to a statement posted on the website after the meeting. “We should crack down on bitcoin mining and trading activities and prevent individual risks from being passed to the whole society.” 
This is one of the most high-profile warnings against cryptocurrencies in recent years. The State Council is the chief administrative authority of China, where heads of cabinet-level executive department make national policies.
The meeting came on the heels of a warning against crypto trading by three Chinese financial industry associations and an intensifying crackdown on bitcoin mining operations in Inner Mongolia, which is one of the mining hubs in North China.