Environmental campaign group Greenpeace USA has stopped accepting bitcoin (BTC, +0.73%) donations over the carbon footprint of the cryptocurrency.

According to a report from the Financial Times on Thursday, the organization said: "As the amount of energy needed to run bitcoin became clearer, this policy became no longer tenable."
It added that the crypto donation facility had not been extensively used by supporters.
Friends of the Earth, another environmental campaign group, told the FT it was considering the issue.
Greenpeace USA confirmed the news to CoinDesk, adding that the energy issue is a wider one for the internet realm as a whole.
"The problem is that, at the moment, only about a fifth of the electricity used in the world’s data centers comes from renewable sources, and that's not good enough," said Travis Nichols, Greenpeace USA media director.
Nichols added that Greenpeace is working to "change the way the world makes energy," including bitcoin miners in China and major corporates like Apple, Facebook, Amazon and Google.
On Friday, Bloomberg radio and TV host Lisa Abramowicz tweeted that asset manager Bridgewater Associates is warning that "bitcoin consumes as much energy as some countries, a barrier for investors focused on sustainability."
The news comes soon after Elon Musk said Tesla would no longer accept payments in bitcoin because of bitcoin mining's fossil fuel use.
A number of firms in the cryptocurrency industry are making moves to reduce their carbon footprint.
Today, the BitMEX derivatives exchange said it is committing to become carbon neutral by offsetting its emissions, as did New York mining firm Greenidge earlier this month.
Amid the outcry over crypto-based emissions, other bitcoin mining firms including Argo Blockchain have been stressing that its new facilities are largely powered by hydropower.