The U.S. Department of the Treasury is calling for businesses that receive transfers of more than $10,000 in crypto to report them to the Internal Revenue Service.

The requirement is on par with transfers of $10,000 and more in U.S. dollars. The Treasury report highlighted virtual currencies and cash as potential ways to hide income from the government.

“Despite constituting a relatively small portion of business income today, cryptocurrency transactions are likely to rise in importance in the next decade, especially in the presence of a broad-based financial account reporting regime,” the department wrote.

The move comes at a time in which U.S. regulators are tracking the movement of cryptocurrencies more closely. 

In November, the Financial Crimes Enforcement Network (FinCEN) proposed lowering the threshold at which banks must collect and store fund trans information, reducing it from $3,000 to $250 for any transfers – crypto or fiat – that go outside the U.S.

In December, FinCEN proposed a rule requiring crypto exchanges to collect counterparty information from transactions sent to “unhosted wallets” dubbed “Requirements for Certain Transactions Involving Convertible Virtual Currency or Digital Assets.”