China’s crypto warning on Tuesday may look  similar to previous notices. However, it conveys a pointed message to commercial banks and payment companies that have been friendly to crypto-related businesses. 

The National Internet Finance Association of China, the China Banking Association and the Payment and Clearing Association of China published a notice saying member financial institutions should not provide services to crypto-related transactions or investment funds. The news appeared to help spark a crypto sell-off on Wednesday, when the overall crypto market lost nearly $1 trillion before it began recovering on Thursday. 

“Although yesterday’s notice looks largely the same as before, it is a more explicit warning specifically for Chinese banks and payment processors,” said Tao Luo, former Beijing Fengtai district attorney and chief consultant at Global Blockchain Compliance Union. 

China’s central bank officially barred financial and payment institutions from providing any services related to all cryptocurrencies as early as 2017. But some major crypto trading platforms are still able to process transactions through personal bank accounts due to certain banks’ lax compliance requirements, Luo said. 

The warning could lead Chinese financial institutions to implement more rigorous compliance requirements and further limit basic banking services they can offer to crypto traders, at least in the short term, according to Luo.

The recent notice appears to be targeted more at the banks by spelling out what specific banking services are prohibited. Some services in the recent notice, such as purchasing crypto with fiat currencies and setting up crypto funds, were not included in the 2017 ban prohibiting financial institutions from transacting, clearing, settling and insuring all cryptocurrencies as well as initial coin offerings. 

The earliest crypto-related ban in China dates back to 2013, which barred financial institutions from offering services related to bitcoin. 

“The regulation seems to have tightened,” said a Beijing-based executive from a U.S. crypto investment firm that has a few multi-million dollar crypto funds in China. “The number of available service providers has dropped.” The executive sought anonymity due to the sensitivity of OTC trading activities in China, some of which are still illegal in the country. 

The messenger
“Sometimes who sends the message is almost as important as the message itself,” Luo said. The three associations issuing the warning are among the most important watchdogs besides China’s central bank, the People’s Bank of China (PBoC), which oversees China’s banking and online payment services. 

The members of the three associations that issued the notice range from major state-owned commercial banks to payment giants including AliPay and WeChat Pay. 

“That fact that the notice comes from these ‘semi-official’ associations indicates the regulators might just want to give the banks a wake-up call,” said Aries Wang, partner of South Korea-based crypto venture capital firm BlockWater Capital. “There will be more serious consequences if it is from the central bank.” 

The bans in 2013 and 2017 were issued by the People’s Bank of China along with other government agencies including China Securities Regulatory Commission and the Ministry of Industry and Information Technology. 

The Chinese financial regulators have taken a similar approach in limiting investment in other asset classes such as real estate and U.S. stocks, Luo said. 

Although the Chinese banking system can not officially offer any services related to crypto, sometimes these banks have offered services without knowing they were dealing with crypto-related businesses, said Wang.

Certain Chinese banks would allow crypto trading firms to use personal bank accounts to deposit cash for their trading businesses as long as the firms are not involved in money laundering, while other banks would not even know they are dealing with crypto-related businesses, he added. 

Many of the crypto trading firms have over-the-counter trading (OTC) desks, which is a major marketplace for Chinese traders to buy or sell cryptocurrencies. 

OTC trading in China
OTC trading services is one of the two major ways for Chinese investors to enter the crypto market. Investors could set up an account on a foreign exchange, such as Coinbase, where they can buy crypto with fiat currencies or cash in on their crypto holdings. However, many Chinese investors are not able to go abroad and open such accounts due to the exchanges’ compliance requirements. That leaves OTC trading as the more common trading platform for Chinese traders. 

“If the Chinese regulators completely close bank accounts associated with crypto businesses, the impact on trading, such as the OTC desks, in the country could be devastating,” Wang said, adding it is highly unlikely regulators would be able to ban all such transactions in practice.

The intensifying crackdown on crypto trading could be, in part, attributed to OTC trading desks’ potential involvement in money laundering. 

The notice comes amid China’s nationwide crackdown on an increase in money laundering activities in the banking system due to the rise of telecom fraud. Some fraudsters tend to use crypto OTC trading desks because tens of thousands of their bank accounts have been closed by the Chinese police. Prominent Chinese OTC trader Dong Zho has been in police custody since last year for his involvement in money laundering. 

Another reason prompting the crackdown notice could be the overheated crypto market. 

The crackdown notice calls the crypto market’s extreme volatility a substantial threat to China’s financial stability and its citizens’ assets. “As virtual currencies see more drastic price swings, we have also seen more frequent trading and marketing activities,” the notice said. 

A number of memecoins have been issued in China following the success of dogecoin copycat SHIB in the U.S. There are more than 60 new coins that derive from DOGE on the market. Unlike decentralized finance (DeFi), which could be complicated for the average crypto investor to participate in, memecoins can be easily traded on small exchanges, Wang said. 