U.S. Securities and Exchange Commission (SEC) chief Gary Gensler said Thursday that federal financial regulators should “be ready to bring cases” against bad actors in crypto and other emerging technologies.

“As we continue to stay abreast of those developments, the SEC and FINRA [the Financial Industry Regulatory Authority] should be ready to bring cases involving issues such as crypto, cyber and fintech,” Gensler told FINRA conference attendees. He highlighted investor protection throughout his brief remarks.

The statements come as federal agencies propose upgrades to their crypto-monitoring efforts, from the Internal Revenue Service asking businesses to disclose high-value transactions to lawmakers calling for reviews of crypto-friendly banking policies.

Read more: New OCC Chief Signals Greater Caution on Crypto
“We need to do whatever we can to ensure that bad actors aren’t playing with working families’ savings and that the rules are enforced aggressively and consistently,” Gensler said.

He said regulators should be ready to pursue deceptive private funds, accounting fraud, insider trading and a bevy of other potential regulatory pitfalls rippling throughout the capital markets.


While hardly offering a playbook, Gensler’s remarks may bolster the perception that investor protection is a top priority for the Biden Adminstration’s SEC – especially when it comes to crypto.

Perhaps more telling was the SEC’s May 11 warning to investors in mutual funds that trade bitcoin (BTC, +0.58%) futures. Though it contained no allegations of fraud, the memo highlighted bitcoin’s legendary volatility and instructed SEC staff to consider suspicious activity in the space.