Borrowers on decentralized lending platforms are unwinding positions fast, most likely to avoid expensive liquidations as the global cryptocurrency market tumbles Wednesday.

According to decentralized finance (DeFi) wallet provider Debank, liquidations of collateral are up 14-fold during the most recent bad days on the lending market.

Over the last 24 hours, DeFi platforms have shaken off $662 million in loans, led by the Binance Smart Chain lending application Venus, Aave (versions 1 and 2) and Compound, Debank data shows.

A normal day has liquidations across DeFi products of $1 million to $5 million, according to Debank. On May 12, there were $39 million worth of liquidations.

When major cryptocurrencies lose a large amount of value on the spot market, it can cause many corresponding positions, such as bullish bets in the form of derivatives and loans, to unwind rapidly. That can prolong a sell-off and drive the pain deeper, if temporarily.


Highly financialized markets can accelerate downturns

