The Twitter account of OnePlus co-founder Carl Pei was hacked on Tuesday to promote a crypto scram.

Carl Pei seemed be tweeting that his new company, Nothing, was introducing a cryptocurrency and would-be investors could participate in its initial coin offering by sending ethereum (ETH, +1.98%) to a designated address.
Pei subsequently told tech news website Engadget's senior editor, Richard Lai, that the quickly deleted tweet was the result of a hack. He also tweeted to his followers on his own account.
The China-born Swedish entrepreneur left electronics manufacturer OnePlus in October 2020 to set up Nothing, which is set to unveil its first products in June.
Hacks of high-profile Twitter accounts are nothing new. Most notably in July of last year the accounts of some of the world's most-followed individuals, including Elon Musk, Bill Gates, Kanye West and Joe Biden, were hacked to request amounts of bitcoin (BTC, +0.58%) be sent to designated addresses with a promise of double being sent in return. The perpetrators netted around $120,000 from the scam.