Bitcoin’s aggressive moves are being driven by much more than the next China crackdown or Elon Musk headline.

Traders taking excessive risk in the unregulated cryptocurrency market being forced to sell when prices go down were in large part responsible for last week’s 30% drop in prices and outages for major exchanges, according to analysts. A burgeoning bitcoin lending market is also adding to the volatility.

The price of cryptocurrencies tanked last week, with bitcoin losing roughly a third of its value in a matter of hours. Bitcoin popped to nearly $40,000 on Monday but is still down about 33% from its high.



When traders use margin, they essentially borrow from their brokerage firm to take a bigger position in bitcoin. If prices go down, they have to pay the brokerage firm back in what’s known as a “margin call.” As part of that, there’s often a set price that triggers selling in order to make sure traders can pay the exchange back.

Brian Kelly, CEO of BKCM, pointed to firms in Asia such as BitMEX allowing 100-to-1 leverage for cryptocurrency trades. Robinhood does not allow traders to use margin for cryptocurrency, and Coinbase only allows it for professional traders.

WATCH NOW
VIDEO08:24
Bitcoin bull says the volatility could lead to a big breakout
“You get this crowd factor — everybody’s liquidation price tends to be somewhat near everyone else’s-- when you hit that, all of these automatic sell orders come in, and the price just cascades down,” Kelly, told CNBC.

Bitcoin traders liquidated roughly $12 billion in levered positions last week as the price of the cryptocurrency spiraled, according to bybt.com. This mass exodus wiped out about 800,000 crypto accounts.

“Selling begets more selling until you come to an equilibrium on leverage in the system,” said JMP analyst Devin Ryan. That selling begins to “compound” as leveraged positions are liquidated, because they can’t meet those margin requirements, he said.

“Leverage in the crypto markets — particularly on the retail side — has been a big theme that accentuates the volatility,” Ryan added.

As the crypto market expands, Ryan said he expects leverage to become less of an influence, especially as more institutional capital comes in.

Investors, both retail and institutional, have poured into bitcoin and other digital assets in 2021. The world’s largest cryptocurrency exchange — Coinbase — said trading volume in the first quarter of the year was $335 billion, of which approximately $120 billion was retail and $215 billion was institutional. Trading volumes totaled about $30 billion in the first quarter of 2020.

Mark Cuban weighed in on the leverage aspect for ether, the world’s second largest cryptocurrency, on
Twitter last week.

“De-Levered Markets get crushed. Doesn’t matter what the asset is. Stocks. Crypto. Debt. Houses. They bring forced liquidations and lower prices. But crypto has the same problem that [high-frequency traders] bring to stocks, front-running is legal, as gas fees introduce latency that can be gamed,” Cuban said in a tweet last week.


Lending
The other behind-the-scenes cause for selling may have come from the growing bitcoin lending market.

Crypto companies such as BlockFi and Celsius allow bitcoin holders to store their crypto with the firm, in exchange for an interest rate of between 6% and 8%. On the back end, those firms lend bitcoin out to hedge funds and other professional traders. They also allow people to use their bitcoin holdings as collateral for loans.

For example, if someone took out a $1 million loan backed by bitcoin and the price drops by 30%, they may owe 30% more to the lender.

″As you hit a certain collateral level, firms will automatically sell your bitcoin and send the collateral to the lender,” BKCM’s Brian Kelly said. “This adds to the massive cascade effect -- there was so much volume that most of the exchanges broke.”

Regulation
The fact that bitcoin is not regulated by a central bank is part of what makes it so valuable to its investors.

But that lack of a central authority, and increased adoption has put a target on its back from some in Washington. The Treasury Department announced Thursday it will require any transfer worth $10,000 or more in crypto to be reported to the Internal Revenue Service.

“The market does not have the same backstops that other more traditional markets do,” said Ryan. “In some ways the crypto markets are cleaner and they’re not being influenced by a buyer of last resort.”

Still, Ryan said regulation can be viewed as validation of the crypto market, and could be a positive for the digital asset.

“The crypto markets are still in their early days relative to other asset classes and so they’re going through a maturation phase where they are scaling and adoption in increasing, its still relatively nascent,” he said. “Volatility is a feature here just as the market develops,” Ryan said.