Bitcoin is still in a stretch of double-digit intraday moves after briefly halving its value last week, and Wall Street strategists say this crazy run won’t be over anytime soon.

It’s been a rude awakening for bitcoin investors who thought they could handle the crypto volatility. The world’s largest digital currency suffered a 30% one-day drop last Wednesday, falling to about $30,000 apiece. Just in mid-April, bitcoin hit a record high of $64,829. The turbulence was dramatic even by crypto’s standards. The last time bitcoin saw a decline of this magnitude was March 2020 at the height of the Covid pandemic. And even then, the trading wasn’t as jarring.

Bitcoin has experienced 14 down days in May alone, according to Coin Metrics. So far this year, there have been 39 days with daily swings of 5% or more in either direction, based on bitcoin’s closing prices. There were 42 such days in all of 2020.



While the digital token bounced back rapidly with the price up 20% above $39,000 on Monday, heightened regulatory pressure as well as its technical picture are pointing to more wild trading ahead, strategists said.

“The drubbing that cryptocurrencies have received over the past two weeks is just a taste of things to come,” Peter Berezin, chief global strategist at BCA Research, said in a note. “Crypto markets will continue to face tighter regulation. ... In the near term, the pain in crypto markets could drag down other speculative assets such as tech stocks.”
The recent fluctuations came amid elevated regulatory scrutiny in the U.S. and abroad. The U.S. Federal Reserve will soon release a paper outlining its own research into the central bank digital currency area. Meanwhile, Chinese authorities have vowed to crack down on mining and trading of the cryptocurrency.

Elon Musk, a proponent of cryptocurrency, also did a sort of 180 on bitcoin when he announced the electric car maker had suspended vehicle purchases using the asset, citing environmental concerns over the so-called computational mining process.

“Bitcoin remains comically volatile,” said Adam Crisafulli, founder of Vital Knowledge. “The economic utility of nothing shifts this rapidly.”

Bitcoin’s 31.1% intraday decline was the fourth-largest drop on record for the cryptocurrency, according to data from Cornerstone Macro.
Momentum signals remain ‘problematic’
Looking at bitcoin futures positioning, analysts at JPMorgan believe the worst of the correction is not in the rearview mirror yet.

Momentum traders have pared back their bitcoin futures bets after its failure to break above $60,000 turned sentiment bearish and induced further position unwinds, according to the Wall Street firm.

“Despite the recovery in prices to around $40k, the momentum signals, and in particular the longer lookback period one, remain problematic as a signal,” Nikolaos Panigirtzoglou, a managing director at JPMorgan, said in a note. “It is too early to call the end of the recent bitcoin downtrend.”

Carter Worth, chief market technician at Cornerstone Macro, said there are interested sellers waiting at the $42,000 level and this heavy overhead supply will make it hard for bitcoin to go up and breach that level. Meanwhile, buyers who picked up at its recent lows will sell if the price moves up too much, he said.

“It sold off to its trend line,” Worth said. “Every move it’s made has been technical in nature.”

Retest of last week’s lows possible
Many believe investors shouldn’t be surprised if bitcoin soon sells off again to retest the low from last week.

“A potential retest or even modest undercut of last week’s lows in the near term are entirely possible on China’s Digital Assets crackdown and U.S. regulatory overhang,” said Julian Emanuel, chief equity and derivatives strategist at BTIG.

Still, Emanuel believes any further downside volatility would present a buying opportunity. He set his bitcoin year-end target at $50,000.