Members of the WallStreetBets (WSB) Reddit forum were targeted by a probable cryptocurrency scam that could have led to losses of over $2 million, according to Bloomberg.

Users were encouraged to buy a new token called WSB Finance on an account called “WallStreetBets – Crypto Pumps” on messaging service Telegram.
The account told users to send either Binance coins (BNB) or ether (ETH, +1.69%) to a crypto wallet and then contact its “token bot” to receive WSB Finance tokens, which were never delivered.
Around 3,451 BNB were then removed from this wallet, which at the crypto’s current valuation of $650 equates to more than $2.2 million. This does not account for how much ETH was also sent.
The Telegram group was not affiliated with WSB and has since disappeared, according to the report
WallStreetBets gained notoriety in January for causing an explosion in the price of GameStop (GME) stock in a community bid to counter short sellers.
The subreddit has been resistant to allowing crypto discussion on its forums, tentatively lifting its ban in April before reinstating it less than 24 hours later. 