Singapore’s Central Bank Warns Crypto ‘Certainly Not Suitable for Retail Investors’
The statement came days after Prime Minister Lee Hsien Loong was caught up in a token scam on blockchain social media platform BitClout.
Singapore’s Central Bank Warns Crypto ‘Certainly Not Suitable for Retail Investors’
Tharman Shanmugaratnam, chairman of the Monetary Authority of Singapore (MAS), said Monday that cryptocurrency is “certainly not suitable for retail investors.”
In response to a parliamentary question, Shanmugaratnam added that the crypto market in Singapore remains small when compared to shares and bonds. The combined peak daily trading volume of bitcoin (BTC, +0.61%) (BTC), ether (ETH, +1.26%) (ETH) and XRP (+7.55%) (XRP) in 2020 was only 2% of the daily trading volume of securities on Singapore Exchange (SGX).
The statement came days after Prime Minister Lee Hsien Loong was caught up in a token scam on blockchain social media platform BitClout.
A profile appeared to have been set up using the Prime Minister’s name and photo without his knowledge or permission.
According to a screenshot shared by Loong on Facebook last week, there were 27.3955 tokens created for the account priced at $357.85 each.
One user had purchased $4.77 worth.
Loong urged Singaporeans to “remain vigilant when dealing with cryptocurrency platforms,” warning they “won’t be protected by the laws administered by MAS” when dealing with unregulated firms.