Bad actors used the hype around Elon Musk’s “Saturday Night Live” appearance to promote a fake giveaway on Twitter that reportedly defrauded nearly $100,000 in bitcoin (BTC, +0.8%), ether (ETH, +1.69%) and dogecoin (DOGE, +3.61%).
The scammers managed to access over 20 unused but verified Twitter accounts, changed the profiles to make them resemble the "SNL" Twitter account and promoted a fake crypto giveaway purportedly by the Tesla CEO, Malware Hunter tweeted Saturday.
Victims were duped into sending small amounts of the cryptocurrencies to verify their addresses and under the false promise they would receive 10 times the amount in return.
This earned the scammers $40,840 in BTC, $13,758 in ETH and $42,457 in DOGE for a total of $97,054, Bleeping Computer reported.
The mass hijacking is reminiscent of the Twitter hacks in July 2020 that saw prominent accounts – including those of Joe Biden and Elon Musk – taken over to promote a similar scam.
Twitter said soon after it was bringing in extra security measures to help keep such events from happening again.