Inner Mongolia Outlines How It May Ban Crypto Mining
Inner Mongolia drafted a detailed plan to crack down on crypto mining in the region following the ban issued in February and the State Council's notice.
Technicians make repairs to bitcoin mining machines at a mining facility operated by Bitmain Technologies Ltd. in Ordos, Inner Mongolia, China, on Friday, Aug. 11, 2017. Qilai Shen/Bloomberg via Getty Images(Qilai Shen/Bloomberg via Getty Images)
Inner Mongolia Outlines How It May Ban Crypto Mining
Inner Mongolia’s branch of National Development and Reform Commission (NDRC), the highest economic planning agency in China, issued a detailed draft guideline explaining how local authorities can crack down on crypto mining activities in the region. 
The guideline is part of Inner Mongolia’s efforts to implement an earlier notice that was released by the NDRC on Feb. 25. The earlier notice said the local authorities will eliminate mining operations due to environmental concerns and mining’s adverse effects on realizing China’s national goal to reduce carbon emissions.  

The NDRC is seeking public comments on this guideline from May 25 to June 1, and has yet to carry out the plan. 
The move is also in part triggered by last Friday’s notice to crack down on crypto mining from the State Council of China. “Due to the requirements in the notice from the Financial Stability Development Committee of the State Council, we will strictly implement the ban on crypto mining and further crack down on mining operations with heavier punishment.”

While the guideline will be only implemented in Inner Mongolia, which is an autonomous region of China, it  may shed light on how central government bodies or the national NDRC would carry out a recent crackdown notice from the State Council. 

The guideline includes eight specific measures to monitor and punish certain companies and individuals that are involved in crypto mining activities in the region, including data centers in  industrial parks as well as cloud, data and telecom companies that are offering services to miners. 

Apart from the companies that could be involved in large-scale mining activities, the guideline also includes internet cafes. 

Compared to the previous crackdown on mining in the region in September 2019, the latest notice takes a more comprehensive approach by targeting a wider range of companies and individuals that might be involved in mining activities. 

The previous crackdown was more targeted on data centers and left time for crypto mining firms to phase out their mining operations. It was also part of the national campaign to curb the development of high energy consuming industries. 

The key question is whether the local authority will really enforce the ban according to this new plan,  Bobby Lee, founder of crypto wallet Ballet and BTCC, which is one of the earliest exchanges based in China, said Tuesday on the China panel at Consensus. 