IMF Official: ‘A World With More Than One Reserve Currency Is a More Stable World’
Tommaso Mancini-Griffoli said we already live in a world with more than one reserve currency, but also that crypto was too young and volatile to be a global reserve.
IMF Official: ‘A World With More Than One Reserve Currency Is a More Stable World’
“A world with more than one reserve currency is a more stable world,” Tommaso Mancini-Griffoli, a division chief for the International Monetary Fund, said Monday.

Mancini was responding to a question from CoinDesk Managing Director Emily Parker during CoinDesk TV’s coverage of Consensus 2021, the company’s annual conference that brings together experts and influencers in cryptocurrency, global finance and more. Parker had asked whether the U.S. should be concerned that China’s under-development central bank digital currency (CBDC) could threaten the dominance of the U.S. dollar as the world’s global reserve currency.

“I’m not saying this is the case for the U.S. dollar,” explained Mancini, whose full title is division chief of IMF monetary and capital markets payments and infrastructure team. “This is a theoretical argument that underpins the greater stability of the world with multiple reserve currencies. So I think from an international perspective, that there’ll be more than one is a welcomed proposition,” Mancini said. He added that the world already has multiple reserve currencies including the dollar, the euro and the Japanese yen. 

In March, Agustín Carsten, general manager of the Bank for International Settlements (BIS), said China would not get a “first-mover advantage” over the U.S. by issuing a CBDC. A month later, Jerome Powell, head of the U.S. Federal Reserve, said China’s rush to develop its digital yuan will not push the U.S. into a digital currency race. Meanwhile, China has been quietly testing a digital yuan.

Mancini’s own statement comes after the IMF published a report last year that said CBDCs could benefit countries looking to exert more control over their monetary policy, but they are not a solution for every crisis.  

Currency substitution
Mancini also said crypto assets are still too small to be a significant source of financial stability risks.

“For crypto assets to be a significant risk to central banks, there needs to be a considerable amount of currency substitution,” Mancini said, which in this context means countries would have to use a (theoretically) more stable cryptocurrency instead or in addition to the local currency.  

Mancini added that currency substitution is a big concern internationally, not just with crypto assets but also with stablecoins and CBDCs because countries with weaker institutions, high inflation and volatile exchange rates have an increasing degree of currency substitution.

“These are exactly the types of issues that need to be tackled through international cooperation,” Mancini said. 

Not even close, dogecoin…
Although cryptocurrencies can usually be created over a short period of time, that doesn’t necessarily make them good candidates as global reserve currencies, Mancini said. 

CoinDesk Managing Editor of Global Capital Markets Lawrence Lewitinn asked him if it would make sense for the institution to issue its own digital currency that can act as a global reserve currency. When Mancini responded that global reserve currencies cannot be created overnight, Lewitinn argued that currencies like bitcoin (BTC, +1.11%) and even the euro were created relatively quickly, and that the IMF – a neutral institution – should be able to create one should it have such a mandate. 

Lewitinn added that the rise of dogecoin (DOGE, +3.9%) over the past few years happened fairly quickly, and showed that it’s not impossible.

“I just wanted to take the opportunity to clarify that bitcoin and dogecoin and other such coins, while they may have been created at the snap of a finger and relatively quickly, and might have reached widespread adoption and substantial market capitalization relatively quickly, they do not serve the purpose of an international reserve currency. Nor can they be perceived as such,” Mancini said. 

Mancini added that a global reserve currency must be a stable store of value and digital assets are much too volatile and are closer to investment assets than money.