Korean students say crypto trading gives them stress, causes insomnia
Whoever said full-time trading was a ticket to an easy life?

Korean students say crypto trading gives them stress, causes insomnia

Blinded by the promise of fast cars, luxury hotels, and stacks of dollar bills, young Koreans turned to crypto trading as a means of building wealth but ended up with the exact opposite, reports local daily The Korea Times.

Some young adults in the country have, in the past few years, turned to trading as they seek better opportunities in financial markets.

Crypto trading stress
A well-paying job remains a coveted dream for many, as beneath the shiny lights of Seoul’s Hongdae district lies a bitter reality—a weak job market, little overall economic growth, and the influence of family-owned conglomerates called ‘Chaebols.’


A DISPLAY SHOWING CRYPTO PRICES IN SEOUL, KOREA. (SOURCE: WSJ)
But trading, as it turns out, comes with its own set of troubles, a local survey found. Stress, insomnia, and other related psychological issues are just some of the things that college-going crypto hopefuls are encountering as the infamously volatile crypto market shows its fangs.

The survey—it interviewed 1,750 college students last week and found 23% actively invested in crypto—found out a staggering 68.3 percent of respondents ticked the ‘psychological side effects’ section, with over 33% stating they encountered ‘dramatic emotional ups and downs’ as the prices gyrated.

A section of the respondents said they had problems concentrating on daily tasks such as study and work, with some even suggesting (or convinced) that they suffered from an addiction to cryptocurrency trading.

Still others noted that maintaining daily routines had become difficult because of ‘too much stress’ and even cases of insomnia (a sleep disorder where you have trouble sleeping or maintaining sleep).

Buying the top
As for why they started investing, 25% of respondents said the crypto market makes it possible for one to start with small sums (compared to traditional trading which requires a relatively larger starting capital.)

52% of those investors said they were overall ‘positive’ about the growth of cryptocurrencies, with 33% adding the high investment return, 31% noting low barriers to entry, and 15% stating it could help overcome the ‘hierarchy of class’ as additional reasons.

The college kids put in 1.41 million won ($1,200) on average,  with 75% stating the money came from doing part-time work. However, only 40% reported making profits, while the others noted being in the dreaded loss zone, claiming to have lost 740,000 won ($650) on average.

Meanwhile, most college investors said they jumped into the crypto scene only in the past three months—meaning most ended up buying the top.