According to a May 25 report by The Washington Post, the Biden administration has been briefed by the U.S. Department of the Treasury on risks associated with cryptocurrencies.

Presently, officials are having discussions about imposing guardrails for average retail cryptocurrency investors that would ensure greater protection while simultaneously allowing them to "dogecoin to their heart's content," as the WaPo's source puts it.

Related
Bank of England Governor Says Cryptocurrencies Are "Dangerous" After $1.4 Trillion Crash
Biden's White House is currently trying to find regulatory gaps in the cryptocurrency market that could be exploited to facilitate money laundering or finance terrorism, according to a person familiar with the matter:
They're aware of the fact that there are all kinds of risks in the abstract and things to look out for, but they are still largely in a wait-and-see posture.
As reported by U.Today, the Biden administration is also seeking to double the staff of the Internal Revenue Service (IRS) amid its push to strengthen crypto tax compliance.

Last week, cryptocurrencies saw a massive crash. For now, however, federal regulators are not concerned about these volatile swings in the crypto market disrupting broader financial systems, the report says.