BoE Governor Andrew Bailey called cryptocurrencies “dangerous” in front of the British parliament's Treasury Committee earlier today:

I'm skeptical about crypto-assets, frankly, because they're dangerous and there's a huge enthusiasm out there.
Bailey has been vocal about his skepticism toward cryptocurrencies for years. Earlier this month, he said that people should buy them only if they are prepared to lose all their money.

The total cryptocurrency market cap is currently down 40 percent since his warning. Overall, the crypto market had erased over $1.4 trillion in under two weeks before seeing some recovery this Monday.
Last September, Bailey described Bitcoin as “highly risky.”  
Bank of England Governor Says Cryptocurrencies Are "Dangerous" After $1.4 Trillion Crash