Following news of a coming crackdown on Bitcoin mining in China, the provincial government of Inner Mongolia has now proposed that those who violate new ordinances be “blacklisted” from the country’s social credit system, according to local reports. 

This means that illegal Bitcoin miners within the province, if caught, would face limited access to financial products, blocks to foreign travel, and more, according to sources.

The report indicates that the punishment would be applied not only to individuals but also to cloud service providers, internet companies, and even internet cafes that illegally mine cryptocurrencies.
 
Bitcoin mining has become a popular activity of late due to the high price of the cryptocurrency. In exchange for running energy-intensive computer rigs, "miners"—the distributed group of individuals who help secure the network—can earn rewards in Bitcoin for verifying transactions. The probability of earning this reward is proportionate to the total processing power of the Bitcoin network, otherwise known as the hash rate.

Thus a mining operation that commands a large amount of the network's hash rate will enjoy a larger amount of the network's rewards in Bitcoin. This activity, however, consumes a huge amount of energy and has been at the center of a heated debate around the crypto asset's "green" future. Just yesterday, for example, Tesla CEO Elon Musk tweeted that he had spoken with "North American Bitcoin miners" in an attempt to address these concerns.

Musk's comments were followed up by a statement from Michael Saylor, CEO of cloud software company MicroStrategy, in which he claimed to help organize a meeting between Musk and the heads of several American mining companies. The result was the formation of a "Bitcoin Mining Council" to pursue clean energy initiatives.

Meanwhile, China is taking a decidedly different tack to address these environmental concerns. Thanks to the cheap energy available within certain provinces, Inner Mongolia, Sichuan, Xinjing have become hotspots for Bitcoin mining. This energy has primarily been coal-fueled, which is one of the stated reasons behind Beijing's crackdown on crypto mining in the country.

Inner Mongolia is the first province in China to directly respond to Beijing's requests last week. At that time, the financial committee in Beijing, overseen by the State Council, included Bitcoin mining in a laundry list of “financial risks” that it sought to monitor. 

Bitcoin was hit by its second piece of bearish news out of China in under a week. This time, China's financial committee has added Bitcoin mining as a key sector to monitor in an attempt to "r...


That was the first time the State Council, a high-ranking office, explicitly spoke out on Bitcoin mining. 
Chinese Province Proposes Social Credit Blacklisting of Bitcoin Miners: Report
Inner Mongolia issued a new ruling on crypto mining that, if violated, would see Bitcoin miners "blacklisted" by the Chinese credit system.
It is not, however, the first time that Inner Mongolia has attempted to curb Bitcoin mining. In March, the province announced a ban on the activity as part of the country's mission to achieve carbon neutrality in 2060. The province is now fleshing out what such a ban will look like, adding the possibility of blacklisting as a deterrent.