The rapidly growing popularity of cryptocurrencies among U.K. citizens has prompted various officials to issue renewed calls for regulations, including Bank of England Governor Andrew Bailey who called digital assets “dangerous” yesterday.

“I'm skeptical about crypto assets, frankly, because they're dangerous, and there's a huge enthusiasm out there," Bailey told the British Parliament's Treasury Committee, according to Reuters.


The recent statement is just the latest in a long series of his long-standing animosity toward cryptocurrencies. Last October, Bailey stated that it’s difficult to consider Bitcoin a payment method.

“It is hard to see that Bitcoin has what we tend to call intrinsic value,” Bailey said at the time, adding, “It may have extrinsic value in the sense that people want it.”

Another very quotable critique of the cryptocurrency came a year ago: “If you want to buy Bitcoin, be prepared to lose all your money,” Bailey said. In January, he reiterated this stance, arguing that Bitcoin and other cryptocurrencies won’t last.

Regulations must cut a balance
Meanwhile, TheCityUK, a lobby group for the British finance industry, argued that England must speed up its efforts in creating a regulatory framework for cryptocurrencies that would help protect retail investors, Bloomberg reported yesterday.

“Government and regulators have an important part to play. They must set safe and robust rules for this burgeoning sector—while ensuring they don’t inadvertently squash good ideas before they can mature and flourish,” said TheCityUK CEO Miles Celic.

British Banks Are a 'Top 10 Country' by CO2 Emissions: Greenpeace and WWF
British banks have financed projects that produce 805 million tonnes of CO2 per year, according to a report published by environmental groups Greenpeace and the WWF. The report also finds that...

According to the group, companies that want to promote cryptocurrencies to regular consumers should be regulated and obliged to receive proper authorization. TheCityUK also pointed out that roughly 10 million people in the U.K. are already holding some cryptocurrencies—a stark 558% increase compared to 2018. 

However, the government’s response shouldn’t be too harsh to remain attractive to crypto-related companies, said the lobby group. “There are some market perceptions that the U.K. is beginning to trail by comparison” to other countries’ crypto regulations, TheCityUK noted.

The Financial Conduct Authority (FCA), Britain’s top financial regulator, has already banned the sale, marketing, and distribution of crypto derivatives. In January, it wrote that “These products [are] ill-suited for retail consumers due to the harm they pose.”