Bitcoins plunging to $30,000 level before recovering slightly. In the process, it lost nearly half of its total value, bankrupting many of those who invested in it.
Other coins also followed suit, crashing as much as 63 per cent in the last seven days. In essence, crypto investors lost a whopping $830 billion in the blowout last week. The total market cap of all cryptocurrencies stands at $1.49 trillion as of now.
Many exchanges across the world faced problems due to heightened volumes and sell orders. These included  =/topic/Binance _blank>Binance, WazirX (owned by Binance), Voyager and Coinbase, among others.
There were two major reasons behind the crash. The first was the vehicle maker Tesla’s sudden decision to stop car purchases using Bitcoins, a measure they announced a couple of months back.
The company cited environmental concerns over the computational ‘mining’ process behind its move. Mining basically refers to the process in which computers solve complex mathematical puzzles to enable transactions using Bitcoins and in return generate more Bitcoins. This is a high energy intensive process, requiring electricity often produced by burning coal.
Bitcoin enthusiasts had hoped for its wider adoption as a currency after Tesla’s decision in March. But, the recent U-turn dashed those hopes. Besides, Tesla has also trimmed its Bitcoin investments, as per its latest quarterly report.
Another reason behind the sell-off has been China's crackdown on mining rigs across the country. China reiterated a warning last week that it intends to crack down on cryptocurrency mining as part of an effort to control financial risks.
According to some estimates, China is home to the largest concentration of world’s crypto miners. This results in high electricity consumption for a country which has been dealing with severe pollution.
Earlier in the week, Chinese authorities warned that financial institutions weren’t allowed to accept it for payment, curtailing hopes further.
Musk effect
Many investors and analysts have also blamed mercurial technocrat  _Elon Musk for the massive volatility in crypto assets. His tweets, sometimes in support and other times criticising the assets, are seen to have an immediate bearing on price movements.
Musk has been a fervent supporter of Bitcoin and  Dogecoin (which actually started as an internet meme and has no fundamental basis like Bitcoin), but have also termed the mania around cryptocurrencies a “hustle”.