A bout of volatility in the past month in the crypto market has helped to reignite a push for increased scrutiny of the nascent digital-asset sector by lawmakers, the Washington Post reported on Tuesday.

The paper reported that administration officials in President Joe Biden’s office are “discussing whether guardrails on cryptocurrency can be imposed while still allowing investors to ‘dogecoin to their heart’s content,'” citing people briefed on discussions.

The report comes as cryptographic assets, led by bitcoin BTCUSD, -3.47%, have experienced a particularly volatile stretch of trade, even by bitcoin standards, as digital assets have garnered increased attention by retail and institutional investors alike.

Bitcoin prices are changing hands at $37,892.77 on CoinDesk, up nearly 30% in the year to date but, down more than 40% since a mid-April peak.

Meme asset dogecoin DOGEUSD, -6.04%, which was created in 2013 as a lighthearted riff off growing alternatives to bitcoin (it was forked from litecoin LTCUSD, -3.47%, which was in turn a fork of bitcoin) is up over 7,000% thus far in 2021. However, the asset that has a large social-media community supporting it is at 34.3 cents, down by more than 50% from its peak earlier this month.

Discussions around Washington lawmaker’s approach to regulating digital assets also come as the Biden administration is looking for ways to grow tax revenues. Notably, regulators were looking at ways to address extortion, tax evasion and investor protections.

“The Chamber and our members have said for years that the industry needs increased regulatory clarity. Blockchain and digital currencies offer enormous opportunities to increase financial inclusion, drive technology innovation and lead clean energy initiatives,” Perianne Boring, the founder and president of the Chamber of Digital Commerce, a D.C.-based trade association for the blockchain industry, told MarketWatch.

Read: Bitcoin extortion: How cryptocurrency has enabled a massive surge in ransomware attacks

Last Thursday, the U.S. Treasury Department emphasized that “as with cash transactions, businesses that receive crypto assets with a fair market value of more than $10,000 would also be reported on”, in a report outlining potential new tax compliance measures.

The Post reported that officials are studying regulatory gaps in overseeing the crypto market, which didn’t exist before 2009.
Securities and Exchange Commission Chairman Gary Gensler has directed staff at the agency to prepare for potential new rule-making and enforcement actions related to areas of the market that he perceived as harboring risk, including crypto markets. Gensler called cryptocurrency rules a priority in his confirmation hearing back in April.

Gensler, a former Goldman Sachs GS, -1.01% partner and former chairman of the Commodity Futures Trading Commission, was most recently a professor of cryptocurrencies at Massachusetts Institute of Technology and is viewed by some as a crypto advocate.

See: U.S. companies, not the government, have most to fear from China’s digital yuan, analysts say

The Washington Post indicates that regulators don’t see wild swings in cryptos as impacting the stability of the broader financial markets. On Tuesday, the Dow Jones Industrial Average DJIA, -0.24%, the S&P 500 index SPX, -0.21% and the Nasdaq Composite Index COMP, -0.03% were down slightly in Tuesday trade, while bond yields were also trading near multiweek lows, with the 10-year Treasury note yielding TMUBMUSD10Y, 1.557% around 1.57%.

Crypto bulls also have been supportive of smart oversight of the industry and see it as a potential catalyst for further growth.

“While too heavy a hand can stifle growth and drive business out of the U.S., we are working with government regulators to stress the positive impact of smart regulation that will help increase opportunities to increase financial inclusion, drive innovation and promote responsible environmental stewardship,” The Chamber’s Boring wrote.

Meanwhile, crypto assets have been buffeted by recent news, including the threat of a crackdown by China on digital assets.
