A top U.S. central banker warned Monday that investors should be careful when investing in cryptocurrencies.

Federal Reserve Bank of St. Louis President James Bullard said Monday that crypto assets have a use case for facilitating transactions that are difficult to make with fiat currencies. But he suggested that there may be too many types of private cryptocurrency projects out there.

“We have a couple of thousand of these around, most of them are worthless,” Bullard told Yahoo Finance in an exclusive interview.

[Read the full transcript here.]

Bullard’s remarks come as crypto markets continue to teeter. At the worst point during this past week of selling, Bitcoin prices were off by more than 50% from their peak of more than $64,800 from mid-April.

Asked if he saw financial stability risks in crypto asset valuations, Bullard said he feels investors understand the risks.

“I think for the most part, people are going into this with eyes wide open, they're certainly not blind to the idea that this is a volatile area,” Bullard said, adding that investors should be “careful” when taking on risk.


Fedcoin?
Fed officials are being cautious with their messaging on cryptocurrencies, since the central bank itself is considering the creation of a stablecoin for the U.S. dollar.

In a speech Monday, Fed Governor Lael Brainard said the central bank is “stepping up its research and public engagement” on a possible U.S. digital dollar.

“By introducing safe central bank money that is accessible to households and businesses in digital payments systems, a [central bank-issued digital currency] would reduce counterparty risk and the associated consumer protection and financial stability risks,” Brainard said.

The Fed is conducting research with the Massachusetts Institute of Technology on possible designs, with additional projects exploring the financial inclusion implications of a digital dollar.

But Fed officials are clear that they have not yet made a decision on whether or not they will ultimately adopt a “Fed coin.” Goldman Sachs Chief Economist Jan Hatzius told Yahoo Finance Monday he thinks the Fed will likely end up creating a digital currency to keep up with other central banks launching their own.

Later in the summer, the Fed will release a paper outlining the central bank’s thinking on the pros and cons of a digital dollar. The Fed will then solicit public feedback before deciding on “whether and how to move forward” with a U.S. central bank-issued digital currency.

“We've got a lot going on,” Bullard told Yahoo Finance on the project.