That’s New York University economist Nouriel Roubini in an interview with Goldman Sachs Group Inc.’s GS, -1.03% “Top of Mind” publication, pushing back against the idea that bitcoin and other cryptos are an alternative to other instruments as a hedge against inflation. In fact, Roubini argued that cryptos aren’t any sort of currency or asset at all.

In an issue, published late Friday, Roubini, a longtime skeptic of the digital instruments, was unequivocal.

Often described as “Dr. Doom” for his warnings ahead of the 2008 financial crisis, he dismissed the idea that cryptos represent a new form of currency, arguing that they fail to meet four criteria: serving as a unit of account, a means of payment, a stable store of value, and acting as a single numeraire, or benchmark for comparing the value of similar financial instruments. He repeated his joke that, “Even the Flintstones had a more sophisticated system by using shells as a single numeraire to compare the price of different goods.”

And according to Roubini, cryptos don’t fit the definition of any sort of asset:

Assets have some cash flow or utility that can be used to determine their fundamental value. A stock provides dividends that can be discounted to arrive at a valuation. Bonds provide a coupon, loans provide interest, and real estate provides rent or housing services. Commodities like oil and copper can be used directly in different ways. And gold is used in industry, jewelry, and has historically been a stable store of value against a variety of tail risks, including inflation, currency debasement, financial crisis, and political and geopolitical risk. Bitcoin and other cryptocurrencies have no income or utility, so there’s just no way to arrive at a fundamental value.
To Roubini, the sharp rise in the price of cryptos over the last several years has the hallmarks of a market bubble.

“A bubble occurs when the price of something is way above its fundamental value. But we can’t even determine the fundamental value of these cryptocurrencies, and yet their prices have run up dramatically. In that sense, this looks like a bubble to me,” he said.

The volatility of the crypto market was decidedly on display over the weekend, with bitcoin BTCUSD, -3.55% falling as much as 50% from its all-time high above $60,000 set earlier this year. In fact, the plunge by bitcoin and carnage across other digital instruments was blamed for adding to volatility across financial markets, including stocks.

Bitcoin was up around 11% over the last 24 hours. Stocks were also on the rise, with the Dow Jones Industrial Average DJIA, -0.24% up just shy of 200 points, or 0.6%, while the S&P 500 SPX, -0.21% rose 1.1% and the Nasdaq Composite COMP, -0.03% advanced 1.5%.