China, the world’s most populous nation, has been a hotbed for cryptocurrency trading and mining. In 2017, concerns about capital flight led Beijing to impose bans on Chinese cryptocurrency exchanges and digital-currency fundraisings known as initial coin offerings.

Authorities subsequently instructed Chinese platforms and financial institutions to stop providing virtual-currency trading services. They also ordered the closing of operations that produce—or mine—cryptocurrencies, even though industry participants say mining still takes place in parts of the country, such as the southwestern regions. Last week, authorities in Inner Mongolia, a Chinese border region, sought help from the public to report on cryptocurrency-mining activities.

Cracking down on Chinese bitcoin miners won’t affect the supply of bitcoin—as cracking down on miners of, say, metals might affect the supply and thus the price of metals. That is because the bitcoin algorithm releases new bitcoins to miners at a predetermined rate, regardless of how many miners are competing for them.

Cryptocurrency exchanges that operate offshore can be accessed by people in China using virtual private networks that help them bypass the country’s internet restrictions. Some of the exchanges have been facilitating bitcoin and other digital-currency trades with China’s domestic currency, the yuan.

Such transactions typically take place over the counter in what is known as the peer-to-peer market. They have proved challenging for Chinese regulators, banks and payment companies to track and curb, because they involve direct fund transfers between individuals.

In essence, a person who wants to buy bitcoin using yuan can be matched with another individual who is looking to sell the digital currency and receive yuan. The buyer sends yuan directly to the seller using a mobile payment app or an online bank transfer, and the seller authorizes the exchange to release the bitcoin to the buyer after confirming the payment.

Records on multiple cryptocurrency platforms last week showed hundreds of people eager to buy and sell cryptocurrencies including bitcoin, tether and dogecoin using their yuan-denominated accounts at banks and the popular Chinese mobile payment apps WeChat Pay and Alipay in peer-to-peer transactions.

Lennix Lai, a director at OKEx, said that while China has disallowed cryptocurrency exchanges and ICOs within its borders, it hasn’t outlawed the owning of digital currencies by its citizens. “People are allowed to mine bitcoins, they can transfer bitcoins to others and settle their trade in renminbi,” Mr. Lai said, using another name for the Chinese currency, adding that “there are a lot of bitcoin natives and believers in China.”


In response to a Wall Street Journal query, a spokesman for Ant Group Co., which owns Alipay, pointed to a statement it issued in 2019. “Alipay closely monitors over-the-counter transactions to identify irregular behavior and ensure compliance with relevant regulations.” Any transactions on the platform that are identified as being related to bitcoin or other virtual currencies will result in a stoppage of payment services, the statement said.

“We take our compliance obligations seriously, and will continue to take action against any illegal transactions,” said a spokesperson at Tencent Holdings Ltd., which owns WeChat Pay.

Some Chinese banks have also warned their customers against using their accounts for cryptocurrency transactions. China Citic Bank Corp. , for instance, said in an April statement that no institution or person may use the bank for transactions related to assets such as bitcoin and litecoin.

“China is clearly uneasy about the volatility of crypto markets,” said Claire Wilson, a partner at consulting firm Holland & Marie in Singapore. “In theory, it would be possible for a State to issue a total ban on crypto. However, on a practical level, such a ban would be extremely difficult to enforce,” she said.

‘[It] could signal the beginning of a series of new movements taken by the Chinese government to crack down on crypto-related activities from multiple angles.’— Shen Wenhao, partner at JunZeJun Law Offices
As far back as 2013, a consortium of Chinese government agencies and regulators issued warnings about the anonymity, borderless and unregulated nature of bitcoin and told domestic financial and payment institutions not to carry out bitcoin-related activities. The authorities said they wanted to protect the legal currency status of the yuan, prevent money laundering and maintain financial stability.

Last Tuesday, three Chinese self-regulatory groups issued a similar notice and said financial institutions need to increase their monitoring activities and terminate and report virtual-currency-related transactions that violate the country’s laws. The trio—the National Internet Finance Association of China, the China Banking Association, and the Payment & Clearing Association of China—also warned of sanctions for firms that didn’t comply.

The recent warning “probably is the harbinger of more formal crypto regulations,” said Winston Ma, adjunct professor at New York University’s School of Law and a former managing director of China Investment Corp., the country’s sovereign-wealth fund. He said China has also emphasized the need to regulate financial technology since the suspension of Ant’s IPO in November.