Quick Take
For several days, those buying WAX tokens on the MoonPay app were not receiving them in their wallets.
The problems were caused by MoonPay’s liquidity partner Bittrex Global, which suffered from a technical issue.
ADVERTISEMENT

Buyers of WAX (WAXP) tokens through the crypto payments app MoonPay have finally seen their funds come through, after several days of not knowing what had happened to their money.

From May 22, customers who had tried to purchase WAX through the MoonPay app had been experiencing delays receiving their tokens. This led to a spate of negative reviews on Trustpilot for the otherwise well-rated MoonPay, with customers complaining about “waiting for days” for their crypto to come through.

During that time, the price of the cryptocurrency fell from around $0.18 to around $0.11, before recovering to its current level of $0.15, according to CoinMarketCap. WAX is the native currency of the non-fungible token (NFT) marketplace Worldwide Asset eXchange. It has a market capitalization of roughly $238 million.

A spokesperson for MoonPay told The Block on May 25 that the delay was the result of a liquidity partner suspending WAX withdrawals. At that time, the spokesperson said that it had been in contact with all those impacted and, while the issues were ongoing, the company would be refunding customers out of its own pocket. Since the issues have been resolved, users are finding that their purchase orders have now been fulfilled.