Tezos Users Sue IRS Over Crypto Tax Staking Rules
The lawsuit has big implications for proof-of-stake projects across the crypto landscape.

In brief
A Nashville couple has filed a lawsuit against the IRS asking for a refund for tax paid on Tezos block rewards.
The case has important implications for how proof-of-stake rewards are taxed.
A Nashville couple filed a lawsuit against the Internal Revenue Service on Wednesday, demanding the return of thousands of dollars they paid the agency as a result of earning tokens for maintaining the Tezos blockchain.

The case has important implications for the broader crypto industry given that more blockchains, including Ethereum, are moving to a Tezos-style system—a model known as proof-of-stake that awards tokens to those who hold an existing supply of them, and use them to update the blockchain.
In their legal claim, filed in Tennessee federal court, Joshua and Jessica Jarrett claim they paid $3,293 to the IRS in 2019 after receiving 8,876 Tezos tokens. The couple then sought a refund on the grounds that the tokens, which they received for lending computer power to the Tezos network, should not be taxed until they sell or exchange them.

What's at stake
According to the Jarretts, current IRS rules do not allow for the taxation of cryptocurrency earned through staking. The couple claims the tokens should not count as wages or income since they did not earn them from an employer but a decentralized network. They also liken their efforts to other professions that create something.

"Like a baker who bakes a cake using ingredients and an oven, or a writer who writes a book using Microsoft Word and a computer, Mr. Jarrett created property," says the complaint.

The lawsuit's chance of success is unclear, largely because this is new legal ground and the IRS Revenue Code is entirely silent on cryptocurrency treatment. While the agency has issued a handful of guidelines, and has grown more aggressive in seeking out crypto revenue—this year it placed a crypto question on the first page of everyone's annual tax form—it has failed to issue rules for newer aspects of the fast-growing crypto industry, including staking.
This week's lawsuit is being backed by an organization called the Proof of Stake Alliance, whose board members include executives from Tezos, Polychain Capital and Coinbase-owned Bison Trails. According to a spokesperson, the groups and others decided to fund the suit out of "conviction that the improper tax treatment of new tokens will harm the blockchain industry as a whole."

The issue has also received attention on Capitol Hill where a bipartisan group of lawmakers sent a letter last year to the IRS, asking for network validators to be taxed when they sell tokens rather than when they receive them.

While there is widespread sentiment that the U.S. needs clearer rules on cryptocurrency taxation, the issue has struggled to find traction as Congress and the current and previous presidential administrations have been preoccupied with covid and the economic fallout from the pandemic. This may be why the Proof of Stake Alliance has turned to the courts for a recourse—though it's unlikely the Nashville court will issue an opinion this year given the slow pace of litigation.

Meanwhile, the issue of taxing proof-of-stake networks has also received scholarly attention. In a 2020 paper distributed by Coin Center,  a pair of University of Virginia academics make a similar argument to the Jarretts: "Our findings support the taxation of block rewards at the time of their disposition, not acquisition, which is the tax treatment accorded to other newly created property."