UK ad organization bans crypto exchange’s ‘time to buy’ Bitcoin advert
Luno exchange agreed not to post its Bitcoin ads in their current form again and promised to ensure that future ads would carry a proper risk warning.
A major advertising industry organization in the United Kingdom has ruled on an ad campaign telling people “it’s time to buy” Bitcoin (BTC).

The Advertising Standards Authority, a self-regulating ad organization, officially halted an advertising campaign by cryptocurrency exchange Luno for being misleading and irresponsible.

“The ads must not appear again in the form complained about,” the ASA said Wednesday, noting that ads like this should mention that Bitcoin investment is highly risky due to its extremely volatile nature.

Shown across the London Underground network and on London buses this year, Luno’s ad posters contained an image of Bitcoin saying: “If you’re seeing bitcoin on the Underground, it’s time to buy.”
The ASA said that it had received several complaints regarding Luno’s ad, with people stressing that their posters failed to illustrate the risk of Bitcoin investment. “We considered that consumers would interpret the statement ‘it’s time to buy’ as a call to action and that the simplicity of the statement gave the impression that bitcoin investment was straightforward and accessible,” the ASA said.

Instead, Bitcoin investment is “complex, volatile, and could expose investors to losses and considered that stood in contrast to the impression given by the ad, that investment was simple and conventional,” the authority wrote.

The ASA said that Luno agreed not to post its Bitcoin ads in their current form again and promised to ensure that future ads would carry a proper risk warning.

The latest regulatory action comes against the backdrop of extreme volatility on crypto markets, with Bitcoin dropping from its all-time high above $64,000 to around $31,000 in mid-May.

As previously reported by Cointelegraph, crypto advocates have been distributing more Bitcoin ads around the world. Last September, the Bitcoin Association of Hong Kong launched the “Bitcoin Tram” ad campaign in Hong Kong, with some ads placed right in front of HSBC headquarters and showing the words “be your own bank.”
