Iran has temporarily banned the mining of cryptocurrencies, such as bitcoin, until September of this year.

At a cabinet meeting on Wednesday, Iran President Hassan Rouhani said the ban is effective immediately until September 22, as reported by Reuters. The ban comes as Iran faces significant power blackouts in many cities, including the capital Tehran.

Iranian officials have reportedly regularly blamed "illegal" crypto miners for surging electricity demand in the country. Rouhani today said around 85% of the current mining in Iran is unlicensed.

Iran is home to around 4.5% of all bitcoin mining, according to blockchain analytics firm Elliptic. The country's cheap electricity supply has attracted miners in recent years. Iran also allows cryptocurrencies mined in the country to be used to pay for imports of authorized goods.

While Iran's ban is temporary, China's Inner Mongolia region plans to completely shut down crypto mining activities to meet the country's carbon neutrality goal. Mainland China also recently raised the subject of a bitcoin trading and mining crackdown during a recent meeting.