Canadian regulators accuse crypto exchange of breaking securities law
Canada’s OSC continues to take action against allegedly non-compliant cryptocurrency trading platforms after announcing new compliance measures in March.
Canadian securities regulators have initiated a regulatory action against major global cryptocurrency exchange Poloniex.

On Tuesday, the Ontario Securities Commission published a statement of allegations against Polo Digital Assets, also known as Poloniex, alleging that the firm has failed to comply with Ontario securities laws.

According to the statement, Poloniex has never been registered with the agency, while encouraging Canadians to use its platform and allowing Ontario residents to trade crypto derivatives and securities. “Poloniex has never filed a prospectus with the Commission or obtained an exemption from the prospectus requirement,” the OSC wrote.

As Poloniex is incorporated in the Republic of Seychelles, the Seychelles Financial Services Authority has been assisting Canadian regulators in the matter, the OSC noted.

The new action comes about two months after the OSC notified Ontario-operating crypto exchanges that they must comply with local securities laws or face potential regulatory action. Crypto firms were asked to contact the OSC before April 19, 2021, in order to discuss how to bring their operations as a dealer or marketplace into compliance.

“Despite this warning, Poloniex did not contact the Commission by April 19, 2021 or at any time to start compliance discussions,” the regulator said.

As such, the OSC enforcement staff requested that the commission should order Poloniex to cease trading in any securities or derivatives permanently or for a period specified by the regulator. The staff also requested to prohibit Poloniex from acquiring any securities and becoming a registrant as an investment fund manager.

Poloniex will have to pay an administrative penalty of up to 1 million Canadian dollars for each failure to comply with Ontario securities law, the statement reads.

Poloniex did not immediately respond to Cointelegraph’s request for comment.

“To date, there is only one crypto asset dealer registered with Canadian securities regulators,” the OSC said. To date, there are more than 70 platforms that have initiated compliance discussions with Canadian securities regulators, the authority noted.