Norwegian Police Trying to Crack Monero and Dash in Missing Person Case
In the midst of a missing person case, Norwegian law enforcement is trying to break open anonymous cryptocurrencies Monero and Dash. 
In brief
Norwegian police are trying to crack privacy coins Monero and Dash as part of a missing person case.
The privacy coins were reportedly used in connection with a ransom attempt in the kidnapping of Anne-Elisabeth Hagen.
Norway’s National CyberCrime Center is trying to pry open Monero and Dash—two cryptocurrencies known for their privacy-protection capabilities—amidst the search for missing person Anne-Elisabeth Hagen.

Police believe that the privacy coins were used in connection with a ransom attempt and that tracing these transactions could help lead them to Hagen’s whereabouts.
“I do not want to comment specifically on what we have done or are doing in the context of Dash and Monero, or what we have achieved,” police attorney Richard Beck Pedersen told Norwegian outlet VG. “But I can say that we have a hope that this track will lead to a result that is important for the investigation."

Pedersen added that at the moment, the privacy coins are causing investigators "the biggest challenges," noting that criminals are using cryptocurrencies such as Dash and Monero to throw police off their tracks. "It does not take a lot of expertise to make things very difficult," he said. 

The disappearance of Anne-Elisabeth Hagen
The wife of one of Norway's richest men, property tycoon Tom Hagen, Anne-Elisabeth Hagen has been missing since October 2018 in what was suspected to be a kidnapping for ransom, according to The Guardian. 

It is alleged that she had been kidnapped, as a ransom request was made shortly after her disappearance in October; roughly 90 million Norwegian Krone ($10.8 million) was demanded for Hagen's return, according to VG.

Norwegian authorities have traced records that indicate the suspected kidnappers had been planning the abduction well in advance.

According to VG, on June 28, the suspected kidnappers created a password-protected document containing two addresses for the cryptocurrencies Bitcoin and Monero.
The Bitcoin address was created purely for communication purposes, while the Monero address existed for the ransom payment. 

In July, an email address created with a stolen identity was used to create accounts at Binance and KuCoin, two popular crypto exchanges. Then another account was created on crypto exchange Huobi, two days later, again according to VG.

A sum of privacy coin Dash was sent to the Huobi account, which was then exchanged for Bitcoin on July 10. 

Months later, on October 31, Anne-Elisabeth Hagen was taken from her home in Norway and reported as kidnapped by her husband, Tom Hagen, who found the ransom letter on the same day Anne-Elisabeth disappeared. 

The Guardian reported that police arrested Tom Hagen in April 2020 on suspicion of murder; Anne-Elisabeth remains missing. 

Tracking privacy coins
Law enforcement organizations around the world have devoted considerable effort to tracking cryptocurrency transactions, including privacy coins.

In July 2020, a leaked FBI intelligence report revealed how the FBI had tracked dark web criminals laundering dirty Bitcoin by converting it into Monero. Later that year, crypto intelligence firm CipherTrace announced that it had developed a toolset for tracing Monero transactions, although CEO Dave Jevans conceded that "You can’t be as deterministic as Bitcoin […] In tracing Monero, it’s really more of a probabilistic game."
In January 2020, Europol's European Cybercrime Centre noted that one suspect had used a combination of Monero and the privacy browser Tor to render their transactions untraceable.

While the cat-and-mouse game between cybercriminals and law enforcement continues, regulators have turned their attention to exchanges. As a result of "behind-the-scenes conversations" with regulators, crypto exchange Coinbase has held back on listing Monero; last year, Monero developers and privacy protocol Tari Labs released a whitepaper to let exchanges know how they can list the cryptocurrency while retaining regulatory compliance.