South Korean crypto clampdown pushes many exchanges to precipice
Smaller digital asset venues face ‘existential crisis’ as they struggle to obtain approval
Many of South Korea’s 200 crypto exchanges face an “existential crisis” as they struggle to meet conditions for regulatory approval, in a shake-up for one of the world’s biggest cryptocurrency markets.
To win a business licence as a legal trading platform, Korean exchanges are required to partner with local banks to open real-name bank accounts for customers. But banks are concerned that this could leave them liable for any money laundering in digital currencies.
Now, a deadline of September 24 from the Financial Services Commission is looming, and only a handful of exchanges are expected to meet the requirements, reflecting the pressure on the thousands of crypto exchanges that have sprung up around the world while global regulators tighten up on the market.
“Many in the [global crypto] industry fear a big-four regulated exchange scenario similar to South Korea,” said one crypto market executive.
South Korea’s crypto trade is dominated by four major exchanges — Upbit, Bithumb, Korbit and Coinone. They are expected to survive as they have linked with banks such as Shinhan, Nonghyup and K-Bank to offer real-name accounts for cryptocurrency trading. Upbit and Bithumb said they were preparing to register with the FSC.
Smaller exchanges say the new regime favours the biggest operators at their expense. “We are facing an existential crisis. We want to legitimise our business but banks are reluctant to offer us real-name accounts,” said Lee Chul-ie, the head of Foblgate, the country’s fifth-largest exchange with 100,000 members.
“More problems will occur if all these exchanges are left to operate in the grey area. We may have to take our business offshore.”
But some experts said more regulatory control was needed as many exchanges in the country lacked measures for investor protection and transparent transactions.
“The market is overcrowded with too many trading platforms. The official registration is needed to clean up the market although there could be short-term confusion,” said Hwang Seiwoon, a researcher at Korea Capital Markets Institute.
The probable shutdown of many exchanges could damp the crypto frenzy in South Korea, one of the world’s most vibrant crypto markets, as the country joins a global clampdown on digital assets, whose prices have come under pressure since mid-April after a surge earlier this year.
Young South Koreans have proved enthusiastic buyers of virtual assets, something that has helped fuel a premium in the price of bitcoin in Korea compared with other countries such as the US. This premium fluctuates dramatically but rose above 20 per cent last week, according to data provider CryptoQuant.
The new law is putting us on the spot,” said an official at a leading bank. “It will be difficult for us to open new deals with crypto exchanges, given the inherent risks involving cryptocurrency trading, unless the government gives us a clear guideline.”
The banks’ conservative policy has been intensified by recent warnings from financial authorities over crypto investment. Lee Ju-yeol, the Bank of Korea governor, said in February that cryptocurrency had no “intrinsic” value.
Eun Sung-soo, the country’s top financial regulator, told a parliamentary hearing last month: “My honest feeling is that [investors] do not enter [this market]. Cryptocurrency cannot be recognised as currency so the government cannot protect those who invest in virtual assets.”
South Korea has an outsized population for crypto trading, with daily turnover having topped $20bn at local exchanges, more than triple the daily volume of stock trading by retail investors in the country.
But it remains a largely unregulated marketplace, which has prompted regulators to crack down on any “illegal activity involving virtual assets” during a “special enforcement period” from April to June.
The government also plans to impose a 20 per cent tax on capital gains of more than Won2.5m ($2,200) from cryptocurrency trading, starting next year.
These measures have not discouraged young people from buying digital coins against the backdrop of high youth unemployment and surging housing prices.
“The stock market is boring to me with little volatility. You can get rich quickly with crypto investment even if the risks are higher,” said MH Chang, a 30-year-old tennis coach, although his Won30m investment in cryptocurrencies has halved in value recently.