Mix two hot trending names – cryptocurrency and Elon Musk – and well, you've got a recipe for ripping people off.

During the past six months, consumers reported losing more than $2 million in cryptocurrency to Musk impersonators, according to a May report by the Federal Trade Commission.

Face it, Las Vegas wouldn't be Vegas without Elvis impersonators. And scams often aren't the same without impersonating some celebrity, such as Tesla CEO Musk.

As the Bitcoin buzz has been building, scammers have been dangling bogus investments, pretending to be someone else at times and duping consumers in record numbers.

How crypto crooks tried to steal $50,000 from a Michigan woman
Some victims, according to the FTC, also reported losing money to scammers posing as Coinbase, a well-known cryptocurrency exchange.

A Troy, Michigan, resident told police in March, for example, about being contacted by a so-called crypto coin website that wanted her to send money to convert into crypto coin. The victim gave the site a copy of her driver’s license, but not her banking information, according to the police report.

Chase Bank later contacted her regarding possible fraud on her account where tens of thousands of dollars suddenly were being transferred from savings to checking.

One day, $4,000 was moved from savings to checking.

The next day, the crooks transferred about $77,000 from savings to checking. And then that same day, con artists attempted to make 50 wire transfers of $1,000 each – trying to nab $50,000 total. The bank stopped all the wire transfers and changed account numbers.

Consumers, though, need to be aware that scammers have access to all sorts of information that's already out there and have been working hard to hack accounts.

A scammer, for example, could have cobbled together information on the Troy victim from data breaches, social media, or bought on the dark web and then targeted her for additional information such as the driver’s license. Passwords can be stolen in data breaches, and if you use the same password everywhere, crooks have easier access to a variety of accounts.

Criminals work quickly, according to banking industry experts, with 40% of fraudulent activity associated with hacking into a bank account taking place within a day. It's recommended that you contact a bank right away when you suspect that you could be a target.

Nearly 7,000 people across the country reported losing more than $80 million on all sorts of cryptocurrency investment-related scams since October. They reported a median loss of $1,900, based on FTC data.

The FTC noted that reported dollar losses went up nearly 1,000% when compared with the same period a year earlier.

How do you spot a Bitcoin scam?
Some victims ended up being tempted by so-called “giveaway scams" where somehow a celebrity, like Musk, would promise to offer you more money or digital currency for sending cryptocurrency to them.

Some reportedly saw YouTube videos that highlighted supposed cryptocurrency “giveaway” from Musk.

Later, of course, you learn that you just converted your cash and sent bitcoins or another cryptocurrency to a scammer.
Digital currency is being used more and more as a payment mechanism because it’s even harder to stop and trace than gift cards," warned Jon Miller Steiger, director of the East Central Region for the FTC. The regional office, based in Cleveland, serves Ohio, Michigan, Pennsylvania, Virginia, West Virginia, Maryland, Delaware and Washington, D.C.
We strongly advise people to avoid paying for anything by cryptocurrency or wire transfer, and only use gift cards to buy the gifts they were intended for," he said.

Did you really start dating a Bitcoin broker?
Not surprisingly, people tend to talk about where they work or what they do when they meet on a dating app or elsewhere.

But lately, some people are developing a love interest online who claims to be an investment professional or somehow talks up how to make big money by investing in a new, and ultimately phony, cryptocurrency deal.

The romance scammer turns crypto crook.

Amy Nofziger, director of victim support for the AARP Fraud Watch Network, said one consumer complained after meeting someone on the Zoosk dating app who told her that he made a great deal of money by investing in bitcoins. When he suggested that she should invest too, she protected her savings by telling him that she didn't want to discuss money with him.

Investment scams, of course, build as more people hear what seems like a novel way to make big money in cryptocurrency.

"There's a lot of crypto in the news right now – and as we always say, scammers follow the headlines," Nofziger said.

One Indianapolis woman told the AARP Fraud Watch Network that she lost $1,100 after a woman from her church guaranteed her that she could make 10 times her initial investment by converting cash into cryptocurrency.

There are no investment guarantees, of course. Nofziger also said it's possible that the woman from church wasn't even making the pitch. A scammer could have hacked into the woman's Facebook account to seem more legitimate and promote the phony investment, she said.

Many millennials who mock their parents or more experienced co-workers by saying they'd never fall for anything that dumb are indeed losing real money to cryptocurrency scams.

The scams might sound improbable, but con artists know how to work some people into feeling they need to take action.

Scammers don't care about demographics. And many times, younger consumers are more likely to be victims of cryptocurrency scams because they're eager to make money and they're frequently on social media where some scams are pitched.

Since October, those ages 20 through 49 were over five times more likely to report losing money on cryptocurrency investment scams than older age groups, according to the FTC.

Watch out for big, empty promises
Like with any pitch, potential investors must run for cover if suddenly someone is promising outstanding returns, such as making 10 times the amount of money you originally invest.

Is someone trying to sell you unregistered securities? Or are they providing misleading information when it comes to the risks or the actual deal itself?

A seemingly sophisticated pitch had a Michigan investor putting $100,000 on the line in some sort cryptocurrency mining strategy. The investor expected to earn 2% per week.

But Michigan regulators ultimately issued a cease-and-desist order last year for Mintage Mining and BC Holdings and Investments and, under a settlement, the entities agreed to pay civil fines and that they will not conduct any business in Michigan regulated under the Securities Act. (The respondents neither admitted nor denied the allegations that there was a $100,000 investment with an anticipated weekly return of 2%.)

Some of these deals can run like Ponzi scams, where initially you do get a good payout, but that part of the scam is designed only to get you to lure more friends and family.

A Midland man reached out through LinkedIn a few years ago to contact a former co-worker who was living in Montana about a can't-miss cryptocurrency deal.

The man claimed to work for CoinPoint, an internet advertising company that pushed people to participating company websites, and that CoinPoint was looking for investors, according to the U.S. Attorney's Office in the District of Montana.

The first victim sent around $7,000 to James Matthew Thomas, 35, who ended up pleading guilty in October 2019 to wire fraud and money laundering.

A few days later, Thomas sent the victim $9,203 worth of virtual currency, which was about a 30% return on the victim’s investment.

Based on the return, the first victim talked with a second victim and some of his friends and family members. The second victim invested $185,000 with Thomas and the friends and family members agreed to contribute another $500,000.

Much of the money taken in from the friends and family was never converted to virtual currency or forwarded to Thomas.

"As the scam progressed, Thomas told Victim 1 the investments were doing well and that he was getting rich. Victim 1 asked to be included in communications with CoinPoint and started receiving emails from various purported CoinPoint employees," according to the Department of Justice.

But the FBI later determined the email addresses were fake and associated with another domain name – coinpointpartners.net – that was not associated with the real CoinPoint. Investigators also determined that Thomas had registered the fake domain name, coinpointpartners.net, the day after Victim 1 asked to be included in communications.

Bitcoin is turning into the new Best Buy gift card for scammers
While scammers continue to ask for gift cards – perhaps calling them "electronic vouchers" – experts say cryptocurrency is another way for con artists to get easy access to money and remain anonymous.

Nofziger said scammers often go online to find an ATM that offers bitcoins and just happens to be the closest one to your house. Then, they might direct you to that location.

Many times, you might just have to go to a grocery store or gas station nearby to find an ATM that offers bitcoins. The scammer might even give the name of that ATM and never mention Bitcoin.

Many people have told the FTC that they loaded cash into Bitcoin ATM machines to pay imposters claiming to be from the Social Security Administration, for example.

The celebrity connection, Nofziger said, seems to be one that's growing in popularity. Lately, she said, con artists have been impersonating wrestlers and country stars. Or they might pretend to be someone from the public relations team of one of those stars.

Sometimes, people are tricked into thinking that they can help a star’s charitable cause, such as building schools in another country, by sending cryptocurrency.

Because they trust the star, they trust the cause.

In one case, she said, a woman lost $25,000 when she converted cash into cryptocurrency after an imposter who claimed to be a celebrity needed money for more security management.