‘Much of the cryptocurrency issued today will not survive, but we believe cryptocurrency in one form or another might be here to stay. To be clear, we have never bought any cryptocurrency, but we are studying it.’
That’s billionaire Carl Icahn, telling Bloomberg in an interview published Wednesday that cryptos, in some form, are likely to have staying power. He attributed the rise of cryptos to inflation worries and concerns about the value of the U.S. dollar DXY, 0.06%.

The founder and chairman of Icahn Enterprises said that “a natural manifestation of the tremendous amount of dollars flooding our economic system is that investors start to get concerned about the value of our currency, and this concern will increase if higher inflation continues.”

Volatility in bitcoin BTCUSD, +0.01% and other assets has been blamed for unsettling financial markets in recent weeks. Bitcoin last week traded as much as 50% below its all-time high above $60,000 set earlier this year before stabilizing. Bitcoin was trading near $40,208 in recent action Wednesday, up 6.8% over the last 24 hours.
U.S. stocks have traded largely sideways for the last several weeks, buffeted by concerns about rising inflation pressures and how the Federal Reserve will respond. Assurances by Fed officials that they see a surge in inflation as temporary while indicating that they are preparing to begin discussing the eventual pullback of extraordinary monetary policy support have been credited with soothing investor worries.

Major U.S. stock indexes remain near all-time highs. The Dow Jones Industrial Average DJIA, +0.03% through Tuesday was up 1.3% for May, while the S&P 500 SPX, +0.19% was up 0.2%. The tech-heavy Nasdaq Composite COMP, +0.59% remains down 2.2% for the month to date.

Inflation pressures are a concern for the investor. Asked about President Joe Biden’s performance so far, Icahn said he “has certainly delivered on his promise to stimulate the economy. However, he must be extremely careful at this point not to over-stimulate, which could bring on huge inflationary pressures as well as spiking interest rates.”

Biden said he expects inflation to eventually lead to rising interest rates “and a major correction in the market. But when it occurs and how severe it will be is a question that is impossible to answer at this time.”