In widening Chinese bitcoin crackdown, Sichuan to probe cryptomining - official
Energy regulators in China's Sichuan province will soon meet local power companies to gather information on cryptocurrency mining, an official said, potentially leading to a clampdown in the country's second-biggest bitcoin production hub.
China's central government vowed last week to crack down on bitcoin mining and trading, while this week Inner Mongolia, also a major mining centre, proposed measures to root out the business. Such measures are accelerating a shift of mining activities to North America and Central Asia.
An official at the Sichuan Energy Regulatory Office of National Energy Administration told Reuters that Sichuan was not the only province gathering information on cryptomining.
But the official, who is not authorized to speak to the media, declined to say whether Sichuan would announce measures to crack down on the practice following the meeting with power companies. Chinese media reported earlier that Sichuan would hold a seminar on cryptomining on June 2.
Bitcoin and other cryptocurrencies are created or "mined" by high-powered computers competing to solve complex mathematical puzzles in an energy-intensive process that often relies on fossil fuels, particularly coal.
Cryptomining is a big business in China, accounting for over half of global cryptocurrency supply. But the power-hungry business could hinder China in meeting carbon-neutrality goals, according to some analysts.
The annual energy consumption of China's bitcoin industry is expected to peak in 2024 at about 297 terawatt-hours, exceeding the total power consumption level of Italy and Saudi Arabia in 2016, according to a study recently published in scientific journal Nature Communications.
Sichuan, rich in hydropower resources, is China's second-biggest bitcoin mining province after Xinjiang, contributing to nearly 10% of China's hashrate, or computing power, in April, according to data compiled by the University of Cambridge.