Binance Says ‘Rollback’ Not Possible After DeFi Exploits on Binance Smart Chain
Binance is not responsible for "rug pulls" on Binance Smart Chain, an exchange representative says.
Decentralized finance protocols built atop Binance’s smart-contract blockchain, Binance Smart Chain, have suffered an increasing number of hacks or exploits. Those include an exploit earlier this month on bEarn Fi that resulted in an $11 million loss.

A Binance representative on Wednesday suggested that’s just the way things are in DeFi, and there’s little the world’s largest exchange can do to roll back the exploits. It’s the case even though the exchange retains a significant degree of control over Binance Smart Chain, making it far more centralized than competing blockchains.

“BSC is a public permissionless infrastructure so anybody can deploy projects there,” Samy Karim, a coordinator of business and ecosystem development at Binance, said at CoinDesk’s Consensus 2021. “You have malicious actors there and hacks, and exploits in DeFi are not new and definitely not unique to BSC.”
“It is not possible in the way that a lot of people think for there to be some kind of rollback,” Karim said.
But Binance is one of the largest holders of the BNB tokens, so it still has significant control.

After some of the recent exploits, some Twitter users have criticized Binance CEO Changpeng “CZ” Zhao, demanding that the exchange take responsibility for the exploits, colloquially referred to as “rug pulls” in the industry jargon.

Christanto asked Karim whether BSC would become more decentralized in the future.

“Our approach is really more focused on educating and supporting the developer ecosystem,” Karim said, when asked whether BSC might become more decentralized in the future.
However, Karim said during the session that he has seen “fairly significant interest” from institutions in BSC and DeFi, and that his team will focus on meeting their requirements, such as transaction privacy.

Institutions “require for transaction privacy, potentially private pools or private lending pools or money markets that have different features than what you see today,” he said. “So it’s not completely permissionless that just anyone can participate.”