The Federal Reserve official who famously reassured the U.S. public last year that the central bank could inject unlimited money into the economy has voiced some well-worn, oft-rebutted criticisms of bitcoin and cryptocurrency in general.

“I was more optimistic about crypto and bitcoin five or six years ago,” Neel Kashkari, president of the Federal Reserve Bank of Minneapolis, said Tuesday. “So far what I’ve seen is … 95% fraud, hype, noise and confusion.”

During an appearance at the Pacific NorthWest Economic Region annual summit in Big Sky, Mont., Kashkari contrasted the open nature of the crypto field with the U.S. government’s monopoly on issuance of dollars.

“There is no barrier to you creating your own bitcoin, or me creating my own … I’ll call it Neelcoin,” he said. Pointing to his on-stage interlocutor, Larry Simkins, CEO of conglomerate The Washington Companies, Kashkari added, “and then Larry can create Larrycoin.”

Other Fed officials have expressed more nuanced and favorable assessments of digital assets. Vice chairman Randal Quarles, for example, said in June that the U.S. should find ways to “say yes” to stablecoins.

While it is true that anyone can spin up a digital asset easily, Kashkari did not mention the power of network effects, which make bitcoin more secure and valuable in the market’s eyes than its many competitors.

“There are thousands of these garbage coins that have been created,” the central banker went on. “Some of them are complete fraud Ponzi schemes. They dupe people into investing money and then the founders rip them off.”

This is indeed true very often. But Kashkari then made a sweeping generalization.

“I always ask people what problem are you trying to solve and no one can articulate what the actual problem is,” he asserted.


 Kashkari scoffed at the idea that bitcoin could serve as a safe haven from inflation, particularly the kind seen in some developing countries. “I don’t see any evidence that the U.S. government or the United States of America is on a path to Venezuela,” he said.

Some bitcoin users may find that line galling given Kashkari’s interview on television’s “60 Minutes” in 2020, early in the pandemic, in which he boasted that “there is no end to our ability” at the Fed to pump money into the economy.


The Venezuela comment also elided the fact that bitcoin and other cryptocurrencies are global, and have been adopted by residents of countries suffering from more severe inflation than the U.S.

While he stopped short of saying crypto could never be useful (“it’s certainly possible”), Kashkari indicated Tuesday he was skeptical of the prospects.

“I’ve not seen any use case other than funding illicit activities like drugs and prostitution,” he said, apparently unaware that bitcoin has been used by politically disfavored publishers and dissident voices to survive government blacklisting in countries like Russia.

“I have not seen any use case that is legitimate so far that bitcoin solves,” Kashkari said.

He closed his brief remarks on the subject by circling back to an audience member’s question about the city of Miami’s recent foray into crypto.

“If you want to launch Montana Coin, don’t let me stop you,” Kashkari quipped.