In an announcement Tuesday, SARB said the work would look at the "feasibility, desirability and appropriateness" of a retail CBDC as legal tender.
It would be focused on a digital rand used to complement cash.
The overriding purpose of the study is to see if the potential issuance of the general-purpose retail CBDC would align with SARB's mandate and policies as central bank.
Practical experiments will take place on unnamed "different emerging technology platforms" and gauge any implications for policy, regulation security, risk management and other factors.
The central bank has been working on a blockchain-based system for interbank clearance and settlement since at least 2018, claiming in that year to have had spectacular success with a proof-of-concept project.
Around the same time, SARB said it was to trial the Quorum blockchain (then owned by JPMorgan) in interbank clearing and settlement.
A number of other central banks globally are also looking into potential retail CBDC launches, with blockchain infrastructure firm Bison Trails recently putting the number at 80%.