Number of Bitcoin Holders Shoots to Record High, Data Shows
Investors with long-term horizons seem to be accumulating cheaper coins.


Omkar Godbole
May 25, 2021 at 6:27 p.m.
Updated May 26, 2021 at 12:16 a.m.
Number of Bitcoin Holders Shoots to Record High, Data Shows
The number of bitcoin (BTC, +0.36%) addresses in accumulation has risen to a record high as investors with long-term horizons take advantage of the recent price drop to boost their coin stashes.

The count of accumulation addresses climbed to a record for the seventh consecutive day on Monday, taking the total to 545,115, according to Glassnode data.
The number has increased by 16,445 since May 8 – a sign of persistent bargain hunting by long-term holders during bitcoin's slide from $58,000 to $30,000.
The balance held in accumulation addresses has jumped by 30,000 during the same time frame, hitting a two-month high of 2.79 million BTC.
Glassnode defines accumulation addresses as ones that have at least two incoming non-dust (tiny amounts of bitcoin) transfers and have never spent funds. Essentially, these are long-term holder addresses.
Over-the-counter (OTC) desks have also seen substantial outflows over the past two weeks, signifying dip-demand from institutional investors.
On Monday, OTC desks tracked by Glassnode registered an outflow of 11,883, the most since early September.
However, inflows to OTC desks wallet also spiked to a 5.5-month high of 12,392 on Monday. Inflows indicate an intention to sell but do not imply immediate liquidation.
Bitcoin is currently trading near $38,000, representing a 2% drop on the day, according to CoinDesk 20.