Wyoming Governor Mark Gordon revealed he owns cryptocurrencies during his appearance at CoinDesk’s Consensus virtual conference Monday, surprising at least one high-profile bitcoiner. 

Caitlin Long, the main catalyst for Wyoming’s favorable crypto regulations, commented on Twitter that despite working with him closely, she hadn’t known Gordon was a hodler.


Gordon said the Cowboy State’s $60 billion broadband expansion program and regulatory groundwork are helping to attract blockchain-focused startups including Kraken, Ripple Labs and IOHK, the company behind Cardano. 

He said the state will continue to “push to make sure that entrepreneurs have a fertile ground on which to build these new types of structures.”

“People often look to New York or Miami or Delaware before they look at Wyoming,” he said. “But a lot of the pioneering work has been done here.”

Gordon described the state’s government as “nimble,” with a communicative legislature that first introduced accommodating bills in 2018 to clarify the synergy between banking and blockchain.

IOHK chose the University of Wyoming for its Cardano lab over Harvard and MIT, and Kraken Financial earned special purpose depository institution (SPDI) status in Wyoming in September to become the first cryptocurrency “bank charter” in the country. More recently, Ripple Labs has set up shop in the state, and Bill 38, signed by Gordon last month, will allow decentralized autonomous organizations (DAOs) to be recognized by Wyoming as LLCs.

As a governor known for its small-government principles, Gordon was keen to champion private digital currencies over state-issued ones. 

“I have grave concerns about the e-yuan and other government coins suddenly overwhelming the system. If you can have bitcoin and you can stake with that, that ultimately makes our economy stronger,” he said. 

And he’s keenly aware that other jurisdictions are looking to catch Wyoming in the race for “friendliest” place for crypto development. 

“I know [Colorado] Governor [Jared] Polis has talked about catching up,” he said. “If you look at Wyoming, we are still going up. We are a leader. [But] we know that first mover status is going to be hard for us.”