Coinbase is adding some firepower to its lobbying team.

The crypto exchange announced Monday the hiring of Faryar Shirzad as its new chief policy officer. Shirzad served 15 years at Goldman Sachs, most recently as co-head of government affairs.

Coinbase CEO Brian Armstrong tweeted about how he went to Washington earlier this month in a bid to “help answer questions about crypto” for U.S. lawmakers. Shirzad will pick up the torch on that effort as the cryptocurrency industry comes under increased scrutiny from the Biden administration.

Read more: Senate Banking Chairman ‘Concerned’ by OCC’s Crypto Charters
“At Coinbase, we see collaboration with policymakers around the world as necessary to unlock the full potential of the cryptoeconomy, but also as a competitive advantage for our business,” the firm wrote in a blog post shared in advance with CoinDesk.
Shirzad will look to leverage his past experience as a White House deputy national security adviser during the George W. Bush administration. Before his time at the White House he was assistant secretary for import administration at the U.S. Department of Commerce.

The revolving door between crypto and K Street has been spinning with increased velocity this year, to the point where the New York Times has noted the phenomenon multiple times.

Coinbase had previously upped its lobbying game in Washington by joining Square, Paradigm and Fidelity in launching the Crypto Council for Innovation. That said, it hadn’t had a dedicated government relations chief since Mike Lempres left the firm in 2018 for Coinbase investor Andreessen Horowitz.