The firm that runs the BTC.com bitcoin mining pool is seeking out mining real estate in Texas.

Publicly traded BIT Mining Limited has signed a binding investment term sheet with Dory Creek, a subsidiary of ASIC manufacturer Bitdeer, to build a mining farm in Texas.

BIT Mining plans to invest $25.74 million in the 57-megawatt facility, which it will operate alongside Dory Creek. The company claims that 85% of its power is “generated by clean and low-carbon energy.”

Formerly known as 500.com, BIT Mining finalized its purchase of BTC.com in April and operates machines in Sichuan, China. 

The company’s investment in a Texas data center comes at a time when investment in North American mining is hotter than ever, and at a time when bitcoin is facing heat for its perceived energy appetite.

With scrutiny turned toward bitcoin’s energy mix, more North American mining companies are seeking to make their energy sources 100% renewable. The Chinese government has also made an effort to curtail mining operations in the coal-rich region of Inner Mongolia, where Sichuan is located, citing carbon emissions for the restrictions.