But McDermott, a nearly 16-year Goldman Sachs veteran, who was previously the firm’s global head of Cross Asset Financing, said he was reassured that large crypto companies have been managing their “growth without any noticeable increase in fraudulent activity,” and is encouraged about the industry. “It’s not often that we get to witness the emergence of a new asset class,” he said.

Similar to most other large financial services firms, Goldman Sachs had been initially skeptical about cryptocurrency but overcame its doubts as demand for crypto-related investment products and services rose steadily among investors.

Earlier this month, the investment banking giant announced in an internal memo that it had traded two kinds of bitcoin-linked derivatives and that it was aiming to participate more heavily in the market by “selectively onboarding” crypto trading service providers. It also recently launched a platform that provides crypto news and pricing.

McDermott said that the firm’s latest initiatives stemmed from rising demand among institutional investors and wealth managers.

“A portion of wealth management clients – high-net-worth individuals and family offices are already very active in the space and in some sense are leading the way for other investors,” McDermott said, adding:

“They remain interested in bitcoin, but are also increasingly focused on the broader value that cryptocurrencies can bring. They’re looking at ether in the context of the whole decentralized finance (DeFi) ecosystem and how that can really transform financial markets.”

In a March survey of 280 clients, Goldman Sachs’ Digital Asset team found that two in five respondents had some exposure to cryptocurrency, while about three in five expected to increase their holdings over the next year. The group also found that the Chicago Mercantile Exchange’s daily bitcoin futures activity in April grew a massive 900% compared to the same period a year ago.

But McDermott said the firm is only just starting to offer access to the crypto space because of an uncertain “regulatory landscape.” He said Goldman was “looking into offering lending structures in and around the crypto space to corporate clients as well as structured notes,” and that it would “offer access to cryptocurrencies, specifically bitcoin, via fund or structured note-like products” for its wealth management clients.

Read more: Ex-Goldman, BlackRock Veteran Joins Crypto Trading Platform Apifiny as CTO
McDermott noted that institutions have become more comfortable with custodial risks that had previously frightened them. “Custodial offerings are a lot more secure and execution and risk management have improved considerably,” he said.

As for the environmental concerns that have recently played a role in sending cryptocurrency prices downward, McDermott said that “a number of potential investors have voiced concerns” and “are looking at improved sustainability options.” He added:

“Investors are intrigued to hear about miners leveraging renewable energy sources to mine crypto assets. And carbon-neutral funds are emerging, that for example, calculate the carbon cost of crypto mining, and buy credits to offset their environmental impact.”