BitMEX has committed to becoming carbon neutral in the wake of Elon Musk stirring up debate about fossil fuel use in bitcoin (BTC, +0.72%) mining.

In a blog post on Friday, the cryptocurrency derivatives exchange acknowledged the scrutiny on energy consumption in the cryptocurrency industry, citing “wildly divergent views and accuracy of information.”

The firm said it has a responsibility to take positive action and pledged to become carbon neutral.

To start, BitMEX will offset emissions related to withdrawals from its platform by donating “at least $0.0026 for every $1 of blockchain fees our clients pay out.” The exchange is still investigating the most effective organizations through which to carry out the initiative, and said it will publish details of this and how much is donated in the future.