An Australian federal minister says the government has no objection to people investing in crypto assets, though she also warned of the risks.

As reported by the U.K.'s Daily Mail, Senator Jane Hume, the minister for financial services and the digital economy, said, "We take no issue with consumers investing in cryptocurrencies."
She warned that investors should be aware of the risks, saying cryptocurrencies are "volatile, high-risk assets."
Speaking at the Stockbrokers and Financial Advisers Association Conference in Sydney on Thursday, Hume noted that crypto assets are unregulated.
"But like investment in any asset class, they are subject to Australian law, including our market conduct, know-your-client and tax laws. It is not a free pass," she said.
Hume further stated that cryptocurrencies are "not a fad," adding that they are "an asset class that will grow in importance."