Ark Investment Management CEO Cathie Wood said in a Bloomberg TV interview that bitcoin (BTC, +12.66%) will go to $500,000 despite the largest cryptocurrency plunging to a low of almost $30,000 on Wednesday.

Wood said on Wednesday that bitcoin is "on sale" now and said that even after today's drop, the cryptocurrency is not necessarily at a bottom. She describes the market as "emotional" and says it is difficult to call the bottom.
Bitcoin fell for a fifth-straight day, putting the largest cryptocurrency on track for its worst month in more than three years.
During the interview, Wood briefly addressed Tesla CEO Elon Musk's environmental concerns on bitcoin mining, explaining that the adoption of solar energy in mining will accelerate dramatically.
Wood said the prospects for a bitcoin exchange-traded fund approval in the U.S. this year have now increased because of the recent plunge in price. "The odds are going up now that we have had this correction," she said.
At press time Wednesday, bitcoin was changing hands at around $40,753, a steep drop from the cryptocurrency's all-time high of $64,829.14 set in April.
Earlier this month, Wood announced she had joined the board of Amun Holdings, the parent company of 21Shares, a Swiss-based firm that offers exchange-traded products that give investors an easy to way to gain exposure to crypto.