Wells Fargo’s wealth and investment management division will soon be rolling out an actively managed crypto strategy.

The investment strategy has been in development for months and is likely to be available to qualified investors around mid-June, Darrell Cronk, president of Wells Fargo Investment Institute, told Business Insider on Wednesday.
“We think the cryptocurrency space has just kind of hit an evolution and maturation of its development that allows it now to be a viable investable asset,” Cronk said.
In December, John LaForge, head of real-asset strategy at Wells Fargo, said the bank is not recommending bitcoin (BTC, +12.4%) to clients because it didn’t have the infrastructure to hold crypto in their accounts.
Cronk said that crypto is an evolving asset that requires deep due diligence. He labelled it an “alternative investment” rather than “strategic allocation.”
Wells Fargo is one of the U.S.’s largest financial services companies, with assets of almost $2 trillion. 