Chicago’s DeFi scene is thriving, and it has New York to thank.

That was the message from Colleen Sullivan, co-founder and CEO of Chicago-based venture capital firm CMT Digital, who spoke during a panel exploring the state of the crypto industry in the Windy City as part of Consensus 2021, CoinDesk’s annual conference that brings together influencers and experts in crypto, finance and more.

She puts the Chicago situation down to New York’s BitLicense, the state’s regulatory framework that debuted in 2015 and requires startups to obtain a license for cryptocurrency activities. It got 22 applications in its first round, while 15 companies closed down. Between 2015 and 2020, only 25 firms were approved. New York’s loss was Chicago’s gain and the result has turned the Illinois city into a hotbed of crypto collaboration.

Read more: Kevin O’Leary Doubles Down on ‘Green Bitcoin’
The DeFi Alliance is a prime example, Sullivan said. Based in Chicago, it provides a six-week accelerator program for decentralized finance startups, with backing from digital asset venture capital firms also headquartered there, including Jump Capital, Volt Capital and CMT. By connecting established crypto investors with startups, entrepreneurs can access liquidity and seed funding in addition to networking and mentoring. 

“I can name at least 10 to 12 crypto startups that have roots in Chicago straight off the bat,” Imran Khan, partner at Volt Capital and lead at the DeFi Alliance, said during the session.

“We are just getting started in launching what are going to be iconic DeFi names in the coming years,” added Peter Johnson, partner at Jump Capital, a Chicago-based investment firm and member of the DeFi Alliance. “It’s a massive amount of collaboration that we haven’t seen before.”