CoinShares said a measure of earnings that includes the change in the value of its digital assets more than quadrupled in the first quarter to £32.1 million ($45.4 million) from £7.4 million ($10.5 million) the year before.

The Jersey-based digital-asset investment company, which trades on the Nasdaq First North Growth Market, announced Monday a £24.7 million ($34.9 million) year-on-year increase in comprehensive income.
The 338% jump was helped by management fees and trading gains of £39.9 million ($56.4 million), an increase of £31.1 million ($44 million) on Q1 2020.
Assets under management grew almost 10-fold increase from £380 million ($537 million) a year ago to £3.4 billion ($4.8 billion).
The increase can be attributed largely to the crypto bull market that took hold in late 2020 and continued apace throughout the first quarter, and which has shown signs of slowing this month.
“In recent weeks, the cryptocurrency market has reached as high as $2.6 trillion and as low as $1.4 trillion," CoinShares CEO Jean-Marie Mognetti said. "And while the asset class can be volatile, even the lower of these figures reflects over half a trillion dollars of market growth since the start of the year."
Mognetti also announced the company's intention to launch a business segment focusing on the consumer-finance market, attempting to broaden its client base beyond institutional investors.
At the net level, the company reported a first-quarter loss of £1.77 billion ($2.5 billion) compared with net income of £80 million ($113 million) the prior year.