TechCrunch Founder’s Apartment to Be Sold as NFT
Michael Arrington’s real estate-backed NFT will be sold through blockchain platform Propy.
TechCrunch Founder’s Apartment to Be Sold as NFT
TechCrunch founder and crypto investor Michael Arrington is selling an apartment in Kiev via a non-fungible token (NFT).
Arrington purchased the Ukraine apartment in 2017 through the real estate platform Propy, using Ethereum and smart contracts to settle the deal. In a sign of how the industry has evolved in the intervening four years, Propy will be auctioning the same property but this time as a real estate-backed NFT. The starting price is $20,000. 
In a call with CoinDesk, Arrington said the move is no mere NFT gimmick. It could one day open the doors to novel lending and borrowing schemes in the world of decentralized finance (DeFi).
“We are increasingly excited about the role of NFTs in DeFi,” Arrington said. “With homes and really anything in the real world being tokenized, you can plug that physical item into DeFi, assuming the legal niceties are ironed out, and that’s fascinating.”
The auction process will involve the seller signing proprietary legal papers for the NFT to transfer ownership to any future buyers. After the auction is complete the seller will receive payment in cryptocurrency, Propy said. 
Virtual Property Sells for $1.5M in Ether, Smashing NFT Record
“The Kiev property is owned by an USA-based entity,” Propy explained in a press release. “The new owner of the NFT will become the owner of the entity and thus the property itself. This process is repeated every time the NFT is resold.”
The real estate-backed NFT also includes digital art by Kiev graffiti artist Chizz.
Propy is backed by blockchain investor Tim Draper, and claims to have completed over $1 billion worth of transactions through its online platform.