nvestment bank JPMorgan initiated coverage of Nasdaq-listed Coinbase’s (COIN) at “Overweight” Tuesday, claiming the stock will claw back losses as it benefits from the growth of the cryptocurrency market, according to a CNBC report.

JPMorgan analyst Kenneth Worthington set a price target of $371 per share for Coinbase due to the cryptocurrency exchange’s commanding position in the market.
“We see the crypto markets as durable and growing, and expect Coinbase has the opportunity to influence and benefit from this market growth as it innovates,” said the analyst in a note.
The analyst added that “organic and inorganic growth opportunities leveraging Coinbase’s position as a large and trusted exchange with success contingent on hiring the talent needed to develop and acquire ‘the best’ in crypto.”
Worthington said he believes Coinbase has the potential to grow into something that resembles a more traditional financial institution, but for crypto.
“We also see Coinbase expanding into areas where traditional brokers have better monetized their business, but we expect Coinbase to proceed ‘crypto-style.’ Here we see the opportunity for Coinbase to grow crypto-cash [management], derivatives, lending, and advice,” said Worthington.
At the time of publication Coinbase shares were trading up 6.5% at $240.10. On April 14, Coinbase’s shares started trading on the Nasdaq at $381.