Beijing’s crackdown on the country’s mining industry will be far from the end of the sector, but will rather be a decentralizing force moving a sizable portion of the hashrate owned by local companies to North America in search of new sources of green power. 

An update to China’s 2017 crypto ban announcement last week by various technology and financial industry organizations within China put the market into a panic, and was a contributing factor to last Wednesday’s market collapse. But experts were quick to point out that this wasn’t an out-and-out ban of bitcoin — that happened in 2014 — just a reminder that Beijing doesn’t approve of the industry and would rather see it elsewhere. 

China-based crypto venture capitalist Matthew Graham posted on Twitter excerpts of a briefing note prepared for his firm which said that the ban was more of a reminder about who’s in control, and “party legitimacy”, versus a material change in policy. 


“The statement is more of a top-down message instructing the regulators to review issues and possibly come up with guidelines or regulations to better manage the market,” the note read. “The government needs to at least pretend they are in control. It is thus important to monitor regulatory developments.”

The note also pointed out that carbon neutrality, which has been cited before as a reason to crack down on mining, is currently not an “overall driver” for this statement. Instead, the author argues that it’s more of a top-down policy directive for regulators. 

During a session at CoinDesk’s Consensus conference, Alejandro De La Torre, a vice president at crypto mining pool Poolin, said that the next miner migration to the US and the rest of the glove will be “beneficial” for bitcoin’s decentralization. 

Miners double down on North America’s green power
Mustafa Yilham, a vice president at China-based mining farm Bixin, tweeted, “In the past 48 hours, Chinese miners have already started to accelerate the migrating process to other countries.”

One example of this exodus can be found from a recent announcement from Nasdaq-listed Marathon Digital Holdings that has reached a deal with Compute North to host around 73,000 of Marathon’s Bitcoin miners, a largely green-powered data center in Texas. 

“Once all our miners are deployed by the end of the first quarter of 2022, our hashrate will be 10.37 EH/s, and our operations will be 70% carbon neutral, with our long-term objective being to obtain a 100% carbon neutral footprint,” Fred Thiel, Marathon’s CEO, said in a statement.

It’s not known if these miners originally were based in China, but the timing is more than circumstantial