Ethereum’s current price level is one of the remaining few opportunities for this!
Ethereum price has increased nearly 14% in the past 24 hours and the altcoin is trading at the $2400 level. Following a drop below $2000, the recovery needed to hit a key support level above $2000. The increasing trade volume, up over 60% in the past 24 hours, signaled that a rally is underway.
Based on the above price chart from coinmarketcap.com, ETH’s price remained largely above the $3600 in the second week of May 2021. However, the recovery from the dip below the $2000 was quicker than previous recoveries. Following the price drop at several points in the rally, the recovery was relatively quick and the rally has likely resumed.

However, at the current price and market capitalization level, there are few traders that understand that had EIP-1559 already been live, more than 2.94 Million ETH would have been burnt from the supply this year alone. This would have fueled the scarcity narrative to the extent that the recovery completes before the end of the weekend and ETH resumes its rally above
$4000.

This ETH upgrade, which is expected in July, could actually prove ETH to be a deflationary asset in the long run. This would allay the fears of several traders and HODLers of ETH Killers since the launch of EIP 1559 is likely to be a key driver of Ethereum’s price and make take the altcoin to a new ATH.

This makes it profitable for going long on the altcoin. The current price level is one of the remaining few opportunities to accumulate before the rally resumes. Based on ETH’s price trend through previous cycles and bull runs, there are several profit booking opportunities post a dip, and on the way to complete recovery.

The altcoin’s market capitalization has dropped to $275 Billion, which is close to half of its market capitalization from two weeks ago, however, this does not negatively impact the price, since its correlation with Bitcoin is 0.93. Bitcoin’s recovery is likely to drive Ethereum’s price recovery as well, due to this relatively high correlation between the two assets.
Less than two weeks ago, the altcoin hit an ATH of $4362.35 based on data from coinmarketcap.com, and the following bloodbath led to a slump in the price. Despite that, the % supply of ETH to exchanges has remained low, supporting the narrative of scarcity, which may eventually lead to a price rally.