Cooper Turley first started investing in cryptocurrency four years ago.

Bitcoin, currently the largest crypto by market value, was trading at over $2,000 at the time, according to CoinMarketCap. Ether, which is powered by the Ethereum blockchain and is the second largest crypto by market value, was trading at a few hundred dollars. Turley bought both.

Now, Turley tells CNBC Make It, those early investments have made him a millionaire, growing to be worth seven figures, with 90% of that generated in the last two years. (CNBC could not independently confirm documents detailing the transactions and current value of Turley’s crypto holdings.)

“I definitely don’t feel like I’ve ‘made it’ by any stretch — there are far more people who are far better off than me in crypto. But I do feel really thankful,” says Turley, 25.

Though Turley declined to disclose exactly how much he initially invested, “it was not a lot at all,” he says. “At that point, I was still in college, working some ad hoc jobs. I was just putting a couple hundred dollars in, here and there.”

‘I fell down this rabbit hole’
Turley says he first invested in Ethereum while studying music business at the University of Colorado Denver in 2017.

He learned that the Ethereum blockchain has the potential to change the music industry and help artists take more control over their own music — for instance, smart contracts on the blockchain could do things like expedite royalty payments directly to creators.

“From there, I fell down this rabbit hole of being fascinated by how the technology works and how I could make a name for myself and become an expert on the industry as a whole,” he says.
Once Turley graduated in 2018, he got more serious about his cryptocurrency portfolio, he says, even though both bitcoin and ether had recently plunged in value.

“In 2017, I saw my net worth basically come crashing down,” he says. “It was during the midst of two to three years, when everyone kind of wrote it off, that I was really heavily investing, putting basically all of my income just into ether [when it cost] around like $100.”

Of course, this was a very risky move — even today, experts warn to only invest money into crypto that you can afford to lose. Cryptocurrencies are volatile, speculative investments.

But Turley stuck with it.

“For me, in 2018, I saw this turning point where [Ethereum] was a shift away from speculation to actually building usable products,” he says.

By this, Turley is referring to the capabilities of the Ethereum blockchain, as it is used to power the creation of different decentralized applications like DeFi (or decentralized finance) and assets like NFTs (or nonfungible tokens).

Diving into DeFi
Turley felt that he had done enough research to understand what he was getting into, he says.

“I’m entirely self-taught — I started interacting with the Ethereum network a lot more,” Turley says. “I became fascinated with learning who the key players were and staying up on the latest trends.”

One of those trends was DeFi. DeFi apps aim to recreate traditional financial systems with cryptocurrency. Through DeFi lending, for instance, users can loan out cryptocurrency, as a traditional bank does with fiat currency, and earn interest as a lender. Except with DeFi, it’s very risky.

Still, Turley says he lent his ether and other digital coins and began to collect interest. Turley also made an even riskier play, borrowing coins himself so that he could then lend even more.

All of this is known as yield farming, and it’s extremely complex and risky.

For one, there’s not much protection if someone defaults on your loan. In DeFi, loan borrowers provide collateral with other crypto-assets, as the process is nearly anonymous. However, unlike with a traditional bank, borrowers using DeFi apps cannot be held accountable otherwise if unable to effectively pay back a loan.

Indeed there are many risks associated with DeFi, including its lack of regulation and user protections — between January and April, for example, $156 million was stolen from DeFi related hacks, according to CipherTrace.

“The old crypto saying ‘don’t put in more than you can afford to lose’ goes double for DeFi,” according to Coin Desk. “This stuff is uber-complex and a lot can go wrong.” 

But Turley says he has been “experimenting with that sector for a long time, so I felt very confident about making sure that I was checking in on how healthy my loan was,” he says.

In 2020, Turley experienced “largely the most profitable few months of my career,” he says, which was during what’s known as “DeFi Summer.” At the time, there was a surge of technology being created within the space and investor interest with billions of dollars locked in DeFi applications.

Since then, Turley has continued to invest and generate returns from DeFi, he says, while also working a number of jobs within the crypto space.

“It’s a running joke at this point that I have an infinite number of jobs in crypto,” Turley says. ”[I] just work on too many things.”

Now, Turley lives in Los Angeles and works in crypto strategy at Ethereum-based streaming app Audius. He is also an angel investor in the space, he says, and acts as an advisor for Variant Fund, a crypto venture firm.

″[I] have contributed to 50 plus crypto projects,” he says, and am an “investor in [roughly] 20 crypto projects.”

Paying off debt
With his success, Turley’s parents felt compelled to buy cryptocurrency too, he says.

“They only put in a couple thousand dollars,” he says, “but it’s just cool watching them see how passionate I was about the space, and it was really gratifying to see them have a little bit of skin in the game.”

As ether increased in value in recent months, Turley says he swapped some of his stake for USDC, which is a stablecoin, or a cryptocurrency pegged to the dollar, and sent six figures to his mom for Mother’s Day. Turley says his parents paid off the majority of their mortgage for their house in Devon, Pennsylvania with the funds.

Turley also says he used at least five figures from his crypto gains to pay off most of his own student loan debt.

“Financial freedom is not the end state, it’s just the beginning of being able to do really cool stuff in the world,” he says.

Though Turley is bullish on the future of crypto, it’s important to note that experts warn people to be cautious when investing in cryptocurrency; it’s volatile and it’s possible to lose your entire investment.

Ether is currently trading at around $2,680 with a market value of over $310 billion.