China has taken a more active role in regulating bitcoin, but that won’t be a blow to bitcoin in the long-run – it will be a benefit, Bobby Lee, founder and CEO of crypto wallet Ballet, said in a Consensus 2021 keynote speech Tuesday.

Lee’s session included a history lesson on China’s complicated relationship with bitcoin. He outlined many of the infamous “bans” that the media has hit on over the years. These began in 2013 when the Chinese government recognized bitcoin as virtual property but banned it as a transaction medium. Since then, China has progressed to the point of regulators instituting trading restrictions and now, mining restrictions, Lee explained.

This could all be leading to a boiling point where China’s government actually takes stringent measures against the currency outright, Lee explained:

Related: Bitcoin Mining Council: A &#8216;Green&#8217; Advance for BTC or a Trojan Horse for Centralization?

“China will ban bitcoin again and again. By some future date, bitcoin will be over $100,000 and [China will] have more regulatory agencies [looking at it], and the question is, what more can China do to ban bitcoin and cryptocurrencies? It hasn’t already banned everything. Now they’re going to go after mining, apparently.”

The slow creep of regulation is typical of Chinese regulations, Lee said. Officials don’t want to go through the usually controversial process of changing laws outright to ban bitcoin mining, so they will instead guide the industry by enforcement, applying and easing pressure as they see fit.

“China operates in a way where they rarely change the rules. Changing the rules can be very controversial. What they do is they change enforcement,” said Lee. “That’s why these verbal announcements are just a signal to the market, that they’re going to step up the enforcement again.”

He continued to say that because bitcoin is a “free currency” it’s going to be “constantly at odds” with a capital-controlling society like China’s.

Related: What Is the Bitcoin Mining Council – And What Should It Become?

“You see this in Korea and Vietnam and other countries. Countries that are under capital controls have a very hard time having a legitimate sort of crypto exchange market,” he said.

Taking bitcoin mining out of China
Given that Bitcoin is an open network, he believes China’s recent mining regulations and any future restrictions won’t negatively impact the market because these miners and the other economic activity surrounding Bitcoin will simply migrate elsewhere.

“Just because China has a lot of mining hash power doesn’t mean that China controls it, because as we all know bitcoin mining is permissionless. This will actually be a good stress test on bitcoin if China does indeed get rid of all the mining … what [miners are] going to do is move the mining machines abroad and start mining in other countries.”

Chinese miners are already looking to North America and elsewhere for real estate with more favorable regulatory regimes, and in some cases, greener energy.

In the United States, for example, miners have begun to pledge themselves to renewable energy sources, as debate over bitcoin’s carbon footprint heats up. 

Notably, Tesla CEO Elon Musk recently met with members of North America’s largest mining companies to discuss their intention to publish public reports on energy mix in future. 