If Bitcoin were the stock market, Tuesday’s drop would be frightening. For Bitcoin, it’s nothing. The cryptocurrency has moved less than 5% only one other time in the past week. What’s more, the spread between Tuesday’s high and low price is roughly 8%. Coming into Tuesday, the daily spread has averaged 21% over the past week. The level of volatility has been extreme—even for Bitcoin. Now, it’s calming down.

Falling daily volatility is a sign the recent selling frenzy in Bitcoin may be running out of steam. The cryptocurrency, remember, dropped from a peak near $65,000 into the low $30,000s, with the volatility driven by concerns about regulation, the environmental impact of mining, and comments from Tesla CEO Elon Musk.

Newsletter Sign-up
The Barron's Daily
A morning briefing on what you need to know in the day ahead, including exclusive commentary from Barron's and MarketWatch writers.

SUBSCRIBE
Now, Bitcoin looks oversold, according to Fairlead Strategies market technician Katie Stockton, who said the crypto was likely to find support near $34,000. She is bullish on Bitcoin in the long run, despite the recent correction.

But even optimists have to acknowledge just how wild trading can be. “Bitcoin lost more than half its value after peaking near $65K in April,” Stockton wrote in her Monday report. “That serves as a reminder of the volatility inherent to cryptocurrencies.”

Volatility won’t go away, but the current correction eventually will.