Elon Musk has met with executives from leading North American bitcoin miners to discuss concerns over the industry's energy usage. The move comes a couple of weeks after Tesla, for which Musk serves as CEO, suspended bitcoin payments. At the time, the automaker said it was "concerned about rapidly increasing use of fossil fuels for Bitcoin mining and transactions, especially coal, which has the worst emissions of any fuel." Tesla purchased $1.5 billion worth of Bitcoin earlier this year to "diversify and maximize" its investment. Shortly after that, in March, it started accepting cryptocurrency payments for its electric vehicles. 


According to Musk, the miners committed to publishing their current and planned energy usage, and they're going to ask miners around the world to do so, as well. Michael Saylor (the largest corporate holder of Bitcoin, according to Forbes) revealed on Twitter that he hosted the meeting and that the participants agreed to form the Bitcoin Mining Council. The group aims to standardize and promote energy usage transparency, to set industry-wide goals and to accelerate sustainability initiatives worldwide. The companies that attended the meeting include Argo Blockchain, Blockcap, Core Scientific, Galaxy Digital, Hive Blockchain, Hut 8 Mining, Marathon Digital Holdings and Riot Blockchain. 


While the group has yet to release details about its plans and goals, Argo Blockchain CEO Peter Wall, told Forbes:

"The newly-formed Bitcoin Mining Council is the next logical step in fostering a sectoral shift to renewable energy. looks forward to joining Michael Saylor and other leading North American miners in working to future-proof an industry that must collectively improve sustainable mining practices and take ESG concerns seriously."