Billionaire hedge-fund manager Ray Dalio has revealed that he owns some bitcoin, making the prominent investor one of the latest traditional investors to declare ownership in the world’s most popular digital asset.

“I have some bitcoin,” Dalio told CoinDesk’s Michael Casey, in an interview aired Monday during its popular multiday crypto conference hosted by the crypto-focused web platform.

The founder of Bridgewater Associates’s comments suggests that he may be slowly warming to bitcoin and cryptographic assets broadly, which he has previously expressed skepticism about.

“Personally, I’d rather have bitcoin than a bond,” Dalio told CoinDesk.

Governments will wrestle with how to keep control of their currency and the flow of money and credit as cryptocurrencies compete as alternatives across borders, according to Dalio, who recommended holding a diversified portfolio of crypto.

“Why does it have to be one or the other?” he said of competing alternative currencies.

Back in November, Dalio implied that he was dubious about the utility of assets like bitcoin BTCUSD, -3.60% and Ethereum ETHUSD, -3.13%, the world’s No. 2 most prominent crypto.

In a series of tweets about six months ago, Dalio presented what he described as his “simple” problems with bitcoin, including his view that the digital asset is too volatile and isn’t “very good as a medium of exchange” or a store of value.


Dalio didn’t say during the recent CoinDesk interview how much he owns in bitcoin. It also may be possible that his investment is simply a way for him to better understand an asset that he has criticized in the past.
However, his recent comments do suggest that he has become less stridently opposed to bitcoin and its ilk.

Earlier this month, Dalio sounded a bullish tone for crypto assets, saying that the biggest risk was “its success.” He reiterated this idea for bitcoin during the CoinDesk interview and said the best cryptocurrency for individuals may not be the best ones for governments.

“Right now it’s not such a big deal,” said Dalio. Bitcoin would become more of a threat to governments should investors seek to sell bonds and buy bitcoin in a “bigger way,” he explained.

While the U.S. bond market now dwarfs bitcoin, the Bridgewater founder said tracking their total value will be interesting to watch because governments could “lose control” as more money potentially flows into crypto as savings over time.
Bitcoin was trading around $37,324 on Monday afternoon for a total market value of about $700 billion, according to CoinDesk data.

Dalio, a prominent figure in the world of finance, has a networth of $20.3 billion, according to Forbes.