The Bitcoin Mining Council was born of a desire to help shape the narrative around the cryptocurrency’s energy use, said MicroStrategy CEO Michael Saylor.

Speaking Tuesday at CoinDesk’s Consensus 2021, the bitcoin (BTC, +3.98%) evangelist said he worked with Tesla CEO Elon Musk and a handful of North American miners to create a loose organization that could publish energy usage data in an effort to address concerns that the cryptocurrency is not environmentally friendly. 

“It became pretty clear that bitcoiners have a good story, but it’s a pretty complicated story and we need to find a way to share our story,” he said. 
.
Saylor said he connected Musk with the eight North American bitcoin miners to host a discussion around energy usage. (The founding members represent an estimated 10% of the hashrate, or computing power securing the Bitcoin network; most of the world’s hashrate comes out of machines in China. No additional members have been announced since Saylor announced the council’s formation Monday.) Musk sent bitcoin’s price plummeting this month after announcing his carmaker would no longer accept bitcoin as payment due to energy concerns. 

“He thought we would all benefit if we were able to publish energy usage and source of energy usage data,” Saylor said Tuesday. 

This is not information that the crypto industry currently shares, Saylor said, which allows other parties to create their own models which may be less flattering to the cryptocurrency industry.

Saylor, who is known for speaking of the benefits of bitcoin as he added over 92,000 BTC to his company’s balance sheet, raised the ire of the community on Monday by announcing that he hosted fellow billionaire Musk and a handful of mining firms in forming the Bitcoin Mining Council.

Critics likened the move to the ill-fated New York Agreement of 2017, a closed-door group that sought to influence how bitcoin scaled. Sunday’s closed-door session of bitcoin miners seeking to change how network participants report their energy use wasn’t made public until after the fact, showing a lack of “self-awareness,” wrote Great American Mining co-founder Marty Bent.

However, Peter Wall, CEO of council member Argo Blockchain, said Monday the group does not plan to change any aspect of the bitcoin ecosystem, just address environmental concerns.

“I think Elon’s first-order ask was ‘hey, can we come up with a way to publish or [boost] transparency for bitcoin mining energy usage,’” Saylor said Tuesday. “I think the first step is, let’s come up with a protocol for us to publish energy information in a way that we can share it with the world and then work together to make sure that we pursue sustainable energy goals.”

If Saylor and Musk intended to secretly try to control bitcoin with a private meeting, they wouldn’t have announced the meeting’s existence to the world, Saylor said.

“Everybody in that meeting, including Elon, are passionate believers in decentralization,” Saylor said.

The group is more interested in “managing concerns, especially from uninformed parties,” about bitcoin’s energy usage, the CEO said. 

“We need to make sure that people that are hostile to bitcoin and hostile to the crypto industry aren’t defining these narratives and defining those models and defining those metrics,” he said. “In the absence of any good information or any response on our part, they will define those models.”