Ripple is to deliver the first real-time payments between Oman and India harnessing blockchain technology.

Oman's second-largest bank, BankDhofar, joined payments network RippleNet, enabling it to connect with Pune-based IndusInd Bank for real-time mobile payments.
BankDhofar customers will be able to use its app to transfer up to 1,000 rials ($2,600) to accounts in India, Ripple announced Wednesday.
India is the world's largest receiver of remittances, Ripple said, citing third-party data.
“This service will enable BankDhofar to be in a leading position to offer a range of new products and instant payment services," said Abu Baker Karim Al Balushi, BankDhofar's head of digital banking. "We look forward to activating the service to other countries across the world.”
The announcement comes a little over a week after National Bank of Egypt joined RippleNet to set up a remittance corridor with the United Arab Emirates via Dubai-based financial services firm Lulu International Exchange.