Billionaire investor Mark Cuban has made an investment in Polygon, a layer 2 Ethereum scaling solution.

Cuban confirmed the investment in an email to CoinDesk but would not disclose its size or composition.
The price of MATIC, the native token of Polygon, is up more than 9,535% year to date, according to Messari.
With decentralized finance (DeFi) and other projects going live on Polygon, users have increasingly turned to the platform to escape the high transaction fees of the Ethereum mainnet.
"I was a Polygon user and find myself using it more and more," Cuban said in an email.
He said he's also integrating it into Lazy.com, a Cuban portfolio company that allows people to easily display non-fungible tokens (NFTs).
"We have spoken to many investors but the discussion with Mark Cuban was truly mind blowing," Polygon co-founder Sandeep Nailwal told CoinDesk via Telegram.
Polygon was listed on Cuban's website Tuesday as one of his holdings: