Chainlink’s Founder Says DeFi and Oracles Can Help Fight Climate Change
Many interventions to combat global warming need better data sources, Sergey Nazarov argues
Decentralized finance (DeFi) could be crucial to combating climate change, Chainlink co-founder Sergey Nazarov argued at Consensus 2021 Tuesday.

Nazarov laid out two cases in particular where Chainlink 2.0’s hybrid smart contract model, where blockchains provide security and decentralized oracle networks collect data off-chain, could help.

His comments come at a time when the energy consumption of cryptocurrencies, especially those that use the computationally intensive mining system pioneered by Bitcoin, has become a hot-button issue. Most recently, Michael Saylor, CEO of software firm MicroStrategy, and Tesla chief Elon Musk convened a group of North American miners to promote energy-efficient practices and combat the public perception of crypto as a “dirty” industry.
Without mentioning that intensifying debate, Nazarov argued the transparency and economics of blockchains can steer human behavior in salutary ways.

“Fundamentally, blockchains are very, very good at creating proof and creating incentives,” Nazarov said.

First, he spoke about how oracle networks can help expand regenerative agriculture. This is a form of farming that leaves the land healthier as farming takes place, deepens the soil and captures more carbon in it for a longer time.

One challenge for expanding these practices globally is that agriculture is a high-risk field. Farmers in the developing world need help to protect against weather risks (such as droughts and flood).

“I think what climate change will do is it will shift rain patterns and it will shift how rain patters will be utilized,” Nazarov said, which will change weather risks, with more dramatic weather events.

But the analog world’s insurance infrastructure often doesn’t reach these places.

“This is where I think decentralized crop insurance through insuretech protocols like Arbol that use things like Chainlink and Ethereum are truly amazing,” Nazarov said.

See also: Bitcoiners’ Approach to the Climate Change Fight Isn’t Working – This Might
Chainlink is making its oracle network available to projects seeking to expand risk management beyond the typical reach of insurance companies. 

Secoind, Nazarov said, oracle networks can help make carbon credit systems more reliable and trustworthy. 

“You’re able to prove things that are meaningful about environmental outcomes,” Nazarov said, tracking things like reforestation and carbon capture. This will make carbon taxing and credits something more reliable and trustworthy, he argued.

“I think at the end of the day, you have a truly amazing ability to make DeFi as a market function,” Nazarov said. “More importantly, it actually creates a market for various societal outcomes.”

Nazarov also spoke to how the transparency of DeFi could over the long term make centralized financial products appear less appealing, reduce fraud across the global financial system and upgrade the atmosphere as it does so. All of this, he contended, is enabled by the ability to allow truly decentralized blockchains to access data from the real world. 

“The real fascinating thing for me is how people still have a question about whether things like DeFi or blockchain gaming will continue to grow,” Nazarov said.