Crypto Volatility Index Helped Traders Profit During Market Crash
The cryptocurrency market’s recent crash left traders counting their losses, with $2.4 billion worth of positions liquidated in a matter of hours.

Volatility Index Booms During Market Bloodbath
Amid a sea of losers, one index managed to hit its own record figure. The Crypto Volatility Index (CVI), the market’s very own version of the stock market’s CBOE Volatility Index (VIX), soared to new heights as the value of top cryptocurrencies plummeted.

The CVI, a DeFi primitive designed to help traders preserve their capital and even profit during periods of extreme market turbulence, reached 190.98 on May 22, when bearish sentiments saw number one cryptocurrency Bitcoin fall by 8.9%.
CVI traders who opened a position on May 14, when the index value hovered around 100, would have closed out on the CVI value of 190 and earned 90% gross profit, at a time when the majority of traders were deep in the red. In addition, savvy volatility-hedging traders would have earned rewards in $GOVI governance tokens which entitle stakers to an APY of 30%.

Blockchain protocol COTI unveiled the decentralized market fear index in beta form last December, with a focus on Bitcoin. Three months later, support for Ethereum was added – another digital asset whose value effectively halved over the weekend. Professor Dan Galai, the inventor of the original VIC, helped to develop its crypto equivalent.

By giving investors the opportunity to buy and trade volatility in the crypto market, CVI is one of the very few assets that rise when the market is navigating choppy waters. In a recent Medium post, the COTI-powered platform published a graphic that showed a number of profitable trades last week, with users earning between 16% and 26%.

Those who believe volatility in crypto is about to rise can purchase a position, follow the index, and sell their position when reaching their desired level of profit. The $GOVI reward system and staking function create an additional incentive, as users can earn CVI platform fees into the bargain.


Bitcoin’s rally may have had something to do with Elon Musk’s comments on May 24, when he referenced conversations with North American Bitcoin miners who are committed to using renewable energy. Investment bank JP Morgan also played down the recent volatility, saying its impact on mainstream markets was limited.