Will this be a Cardano Summer?
Cardano is booming. Only two weeks ago ADA, the Cardano blockchain token, hit a new all-time-high of $2.50. A huge shake-out due to the Bitcoin price plunge took ADA back to a dollar. However, a strong rally has seen the price rise to $1.80, and with smart contracts potentially only weeks away with the Alonso hard fork upgrade, there is bound to be a lot of interest and investment coming Cardano’s way. 

Smart Contracts 
Anticipation continues to build as the much-awaited launch of the Cardano ecosystem looms into view. Smart contracts on the main net are getting close, and according to Charles Hoskinson, Founder of Cardano, the Alonso hard fork will be where everything gets turned on. 

He states that Cardano will soon launch its Pioneer Test net. This will run for around four to six weeks, followed by a “feature freeze” at the end of June. During this freeze period the hard fork will take place and as a consequence smart contracts can be turned on for the main net. 

Hoskinson also let it be known that Cardano has begun the Plutus Pioneer Program, which will train more than 1,000 developers to write decentralised applications (dApps) using the Plutus coding language. 

ERC-20 Converter 
The Cardano ERC-20 converter is approaching its test net. This will enable those developing on Ethereum to easily port their projects over to Cardano, and exchange their ERC-20 tokens, in order to save on fees among other advantages. 

According to Lark Davis, YouTube influencer and crypto analyst: 

“I think you will see a lot of projects rushing to integrate with Cardano, in the same way we’ve seen projects rush to integrate with Binance Smart Chain, or with Polygon.” 

However, he does say that he doesn’t think that this is necessarily a permanent decision. In his view, projects will probably look to be based on several blockchains. 

Institutional Interest 
Davis also posits that institutions are starting to look further afield than just Bitcoin and Ethereum, and he believes that hedge funds etc, are looking for the cleaner and more environmentally acceptable choice of proof-of-stake blockchains. 

According to Coinshares: 

“Cardano saw the largest inflows of $10 million, which may represent investors actively choosing proof-of-stake coins based on environmental considerations.” 

The same source reported that Cardano had attracted $10 million in investment last week, which was the biggest capital inflow, beating all other cryptocurrency assets, including Bitcoin. 

Further good news sees ADA wallets surpass 1 million holders. Also, with more than 70% of ADA now staked across the world in almost 2,500 active wallets, Cardano has become one of the most highly decentralised blockchains. 