GameStop Quietly Announces Foray into NFT Business
GameStop surreptitiously announced that it will be creating a non-fungible token (NFT) platform after publishing a website that includes new job postings.

The website includes a luminous gaming console with the words, “Power to the Players. Power to the creators. Power to the collector” scrolling down the screen. Just below the console, the website stipulated that GameStop is looking for designers, gamers, marketers, community leaders, and engineers that excel in Solidity, React, and Python.

GameStop’s exploration into NFTs did not go unnoticed by the market, which reacted positively to the news. The gaming retailer’s share price again crossed back over the $200 mark for the first time since March.

GameStop is an American video game, consumer electronics, and gaming merchandise retailer and is the largest video game retailer worldwide. The company was thrust into the limelight earlier this year after its stock price shot from $20 to more than $400 after a short squeeze was orchestrated by retail traders on Reddit.

NFTs changing the game
The gaming industry has shown a lot of enthusiasm for NFTs and the greater crypto market. in April the total amount of investments made in the blockchain game market had topped the $1 billion mark, with $634 million coming from venture funds, and the remaining $394 million being raised in ICOs and token sales.

It’s not just retailers that are using NFTs, as the in-game potential for NFTs is massive. The use of NFTs in gaming can enable players to have full control of their in-game items that they win or purchase. This allows them to have a unique identity credited to their account, which contains their items. In some of these games, like Call of Duty Warzone, players could even possibly create their own items and incentivize others to make donations using in-game credits.