Raoul Paul Hails Crypto Industry, Calls it "Anti-Fragile Financial System."\
Raoul Paul, a popular crypto advocate who doubles as the founder and Chief Executive Officer of Global Macro Investor and Real Vision Group, praised for the broader cryptocurrency industry, following the three-week-long downturn in the market. 
Raoul Paul hailed the resilience of the digital currency ecosystem and its ability not to crumble as over $1.02 trillion were wiped out as low regulation could not prevent the liquidation shocks. Paul praised the broader cryptocurrency industry after the three-week-long downturn in the market.

The cryptocurrency industry has been hit on every side over the past several weeks. Beginning with the Xinjiang flooding that drastically impacted Bitcoin mining to Tesla reversing its decision to accepting Bitcoin payments, the market has waded through from negative news to the other.

The biggest blow in years came as Chinese regulators banned crypto transactions for the country’s financial institutions. The Asian giant also highlighted plans to send miners packing as talks on energy conservation are gradually becoming a concern.

These bouts of negativities pushed the global crypto market cap from a high of about $2.6 trillion to a low of $1.5 trillion. Yet, Raoul Paul noted that all key players did not suffer from the volatility.

“Crypto had a major, major VAR-shock test, and NOTHING happened. Leverage liquidation was offset by over-collateralization. No one was left holding the baby. No firm went under. The Fed didn't need to step in. Defi didn't break and carried on near normal,” He said in a Twitter thread, adding, There were no daisy chains of collateral losses. There was no collateral pressure. Stablecoins remained stable. A few exchanges went down for an hour or two. No exchange big losses occurred, no need to mutualise losses either. No protocol failed. No firms needed rapid funding.”

This resilience, according to Raoul, makes the crypto industry exhibit a zero systemic risk compared to the world of traditional finance. Drawing on these, he declared the industry as an “anti-fragile financial system that doesn't break in times of stress, where ownership of assets is clear, and losses are not mutualised to taxpayers.”

Many industry heavyweights, including but not limited to Mark Cuban, Ray Dalio, Michael Saylor, and others, helped cushion the fate of crypto with their open revelation of investments in digital assets during the most challenging period for the industry in the past couple of years.