Apple Is Looking for Crypto Experience in ‘Alternative Payments’ Job Post
Apple’s payments unit is looking for a crypto-savvy biz-dev specialist to lead partnership efforts
Apple is looking to hire a business development manager with experience in the cryptocurrency industry to lead its “alternative payments” partnership program.

In a Wednesday job posting, Apple said candidates should have five years or more “working in or with alternative payment providers, such as digital wallets, BNPL [buy now pay later], Fast Payments, cryptocurrency and etc.” 

The Cupertino tech giant said the manager would be Apple’s chief negotiator for the alternative payments space.
“The Apple Wallets, Payments, and Commerce (WPC) team is seeking an experienced Business Development Manager to lead Alternative Payments Partnerships,” the company wrote.

Apple has long maintained an ironclad grip over payments, especially in its App Store, which has never accepted customers’ crypto and forces all catalog apps to use Apple’s commerce rails and play by Apple’s rules. 
Apple has made no public statements about its plans for the crypto space. The company did not immediately return CoinDesk’s calls. 

Even so, pockets of the crypto space seem to be preparing for Apple. Coinbase included Apple Pay graphics in a recent app update, according to MacRumors.