BlackRock Is ‘Studying’ Crypto, Which Could Someday Play Role Akin to Gold, CEO Says: Report
BlackRock CEO Larry Fink said on Wednesday the company is studying the potential of cryptocurrencies to serve as long-term investments though it’s too early to tell if they’re “just a speculative trading tool” due to their volatility, Reuters reported.
Cryptocurrencies could someday play a role in long-term investing as an asset class similar to gold, Fink said at the company’s annual meeting in response to a shareholder question asking whether the company would invest in bitcoin.
“The firm has monitored the evolution of crypto assets. We are studying what it means, the infrastructure, the regulatory landscape,” Reuters quoted Fink as saying.
For now, though, crypto is too volatile to serve as an investment for BlackRock, which is a long-term investor, Fink said. The CEO noted broker dealers are by and large the ones making the big money from the volatility of cryptocurrencies and their wide bid-ask spreads, Reuters said.