Billionaire Carl Icahn Eyes Potential $1.5B Crypto Investment
U.S. billionaire and one-time cryptocurrency skeptic Carl Icahn is contemplating a potential $1.5 billion investment in digital currencies.

The activist investor said he’s looking at investing in crypto in “a relatively big way,” clarifying that “big” could mean “a billion dollars, billion-and-a-half.”

Icahn, shared his thoughts via an interview on Wednesday with Bloomberg on topics ranging from investor activism, GameStop shares and digital assets. 
Once likening cryptocurrency to the 18th century Mississippi land bubble that led to the collapse of stock markets in Europe, Icahn now appears intrigued by cryptocurrency’s potential.

“I’m looking at the whole business,” said Icahn, referring to the crypto industry. “I’m not looking at what to buy necessarily at this time. I’m just looking at the whole business, and how I might get involved with it.”

Icahn also said he believed crypto assets were “here to stay in one form or another” before being pressed on how much he would consider buying through his investing conglomerate, Icahn Enterprises.

Icahn joins a number of billionaires who have reversed their negative opinion of cryptocurrency, including Mark Cuban, Michael Saylor and Howard Marks.
“I will say about cryptocurrencies … I don’t think there will be a lot of survivors out there trading today,” Icahn said. “I think there’s got to be some form of really feeling there’s safety and value there.”