PayPal Will Let Customers Withdraw Crypto, Exec Says
"We want them to be able to take the crypto they acquired with us and take it to the destination of their choice," says Jose Fernandez da Ponte.
Global payments giant PayPal plans to let users withdraw cryptocurrency to third-party wallets, its blockchain lead said.

Speaking Wednesday at CoinDesk’s Consensus 2021 conference, Jose Fernandez da Ponte told moderator Jeff John Roberts that a withdrawal function is in the works. At present, PayPal does not let users move cryptocurrency holdings off-platform, though it has let customers buy bitcoin (BTC, -1.19%) and other cryptocurrencies since October 2020.

“We want to make it as open as possible, and we want to give choice to our consumers, something that will let them pay in any way they want to pay,” da Ponte said. “They want to bring their crypto to us so they can use it in commerce, and we want them to be able to take the crypto they acquired with us and take it to the destination of their choice.”

The company ships new developments every two months on average, he said, though it’s unclear when the withdrawal functionality is coming.
PayPalCoin?
On a rumor that PayPal plans to launch its own stablecoin, da Ponte was more downbeat. “This is way too early,” he said. 
Roberts, executive editor of news site Decrypt, probed da Ponte about central bank digital currencies (CBDCs), since the PayPal vice president said he has met with central bankers around the world. 

“It absolutely makes sense that central banks will issue their own tokens,” he said. But he did not accept the common view that only one out of stablecoins or CBDCs would become dominant.

“Sometimes we position the debate as CBDCs versus stablecoins, but it’s a bit of a fake debate. There is no trade-off. We think they will co-exist.”

In da Ponte’s experience, central bankers have two priorities: financial stability and universal access. He could see plenty of ways to achieve stability with digital currencies, not only by backing a stablecoin with fiat currency but potentially by backing one with a CBDC. 

And digital currencies could help expand access to the financial system, he said. He pointed out that one county in California, near where he lives, is a “banking desert”: there are no physical branches. That might not matter in a world where CBDCs have been rolled out across the country, he suggested. 

But da Ponte was clear that there is a lot more work to be done. “On the subject of CBDCs, there are a lot of Powerpoints written, but not a lot of code written.” 

Check's in the mail
He said he sees financial institutions like PayPal as the natural way to distribute CBDCs to the public when the time comes. The potential difficulty of this challenge was shown during the pandemic, when some people had to receive stimulus checks in the mail, requiring them to travel to a physical bank to cash them. “I think we can do better than that,” said da Ponte.
Digital currencies are not quite ready to offer serious payment cost reductions to people all over the world, in da Ponte’s view. His estimate of global adoption at 2% is simply not high enough. “But 10% adoption is where it gets really interesting, when it gets beyond the early adopters.”

PayPal opened trading on select cryptocurrencies to U.S. customers in November and began allowing users to pay for goods and services with crypto in March.

The company reported better-than-expected results for the first quarter, with adjusted earnings of $1.22 billion, beating the average estimate from analysts of $1.01 billion. It was the second set of results to include PayPal’s crypto buying and selling service. The company has said customers who purchased crypto through the platform have been logging into PayPal twice as often as they were before they could buy crypto.