Binance took another step in its efforts to assuage heightened regulatory scrutiny by naming a former U.S. Treasury enforcement investigator as its global money laundering reporting officer.

Greg Monahan joins the crypto exchange with 30 years' experience in government service, most of which he spent as a U.S. Treasury criminal investigator, Binance announced Wednesday.
In that role, he was responsible for tax, money laundering and other financial crime, leading investigations involving cybercriminals, nation-state actors and terrorist organizations.
The appointment comes as Binance is attempting to be more proactive in its regulatory compliance, amid fairly intense scrutiny from regulators globally in recent months.
Monahan replaces Karen Leong, who has held the position since 2018 and becomes director of compliance.
Last month, CEO Changpeng Zhao said Binance is seeking someone with a strong regulatory background as his replacement.
Yesterday, the company said it had approached former head of the Abu Dhabi Global Market Richard Teng to take charge of its business in Asia.