Puerto Rican technology company Bots Inc (OTCMKTS: BTZI) is making Dogecoin (CRYPTO: DOGE) a payment option for buying pre-owned Teslas.

What Happened: According to the company's press release, it has enabled local car dealerships to start accepting DOGE and other cryptocurrencies as payment.

Bots said it moved to offer Dogecoin merchant services after seeing demand from car dealers and manufacturers.

Why It Matters: After the crypto boom in 2020, dealerships reportedly recognized that the rising popularity of cryptocurrencies like Bitcoin (CRYPTO: BTC) and Dogecoin was an opportunity to reach new customers.

What’s more, the price of used cars has rapidly increased over the same period, driven by the global shortage in microchips forcing cutbacks in production.

For instance, automotive research site iSeeCars.com found that an average new Model 3 sells for $44,409, while a lightly used version is listed for $45,677.

“Buyers are willing to pay extra for a used Tesla Model 3 because the Model 3 is still relatively uncommon in the used car marketplace. And despite the high resale value of its used versions, it is the most affordable Tesla available,” said iSeeCars Executive Analyst Karl Brauer to the Observer.

What Else: Last month, Tesla Inc (NASDAQ: TSLA) CEO Elon Musk hinted that the company could soon resume accepting Bitcoin as payment for its electric vehicles.

“I want to do a little more diligence to confirm that the percentage of renewable energy usage is most likely at or above 50% and that there is a trend towards increasing that number. If so, Tesla will resume accepting Bitcoin,” he said.

For now, however, used cars dealers that opt to provide their customers with the option of using crypto to make purchases can do so with Bots’ merchant services.