Blockchain services firm Eqonex Group (formerly Diginex) has launched a peer-to-peer crypto lending marketplace that uses automated protocols.

Eqonex is targeting institutions that want more transparency than the over-the-counter (OTC) market provides but also don’t trust decentralized finance (DeFi) protocols that suffer from flash loans and hacks, Charlie Beach, Eqonex’s chief risk officer and head of lending, said.

The institutional lending market is dominated by OTC desks that lack transparency over the interest rates charged on loans, Beach said.

“You’ve got a large number of firms that are operating through a fairly small number of dominant players like a bit of an oligopoly,” Beach said.

Several firms use loans to support trading strategies, and others use them to obtain working capital, such as bitcoin miners who want to keep their coins when bitcoin’s price is low, Beach added.

“If you look back to the reasons why people lend and borrow in the repo [repurchase agreement] or securities lending market, you’ll see some of the same use cases in crypto markets,” Beach said.

Crypto lending is a phenomenon that could potentially improve liquidity and price discovery for crypto assets. but it also has introduced systemic risks into the market. Eqonex will not be rehypothecating collateral and will charge a 1.3% fee annually, Beach added. (Rehypothecation is a practice whereby banks and brokers use, for their own purposes, assets that have been posted as collateral by their clients instead of keeping that collateral in cold storage.)

Most loans that Eqonex plans to extend will probably be in the $1 million to $5 million or $5 million to $20 million range, Beach added.

“The range of the pipeline ranges from the low millions; probably the largest discussion has been around a $300 million three-year loan,” Beach said. “We’re seeing anything going out from a month to six months, but potentially even going out two to three years in the larger terms.”

Eqonex also plans to overcollateralize all loans on its platform.

“So, for example, a USDC loan backed by BTC would have an initial margin of 140% and the margin call would kick in at 120%,” Beach said. “A significant portion of the market is looking for that sort of safe type of product. Because an increasing number of loans in the market are less than 100% collateral basis or even zero collateral.”

Eqonex’s automated system also manages collateral, putting it in cold storage as soon as the principal of the loan is extended to the borrower. If the value of collateral hits the margin floor, then the platform automatically issues a margin call, Beach added. Borrowers have a 12-hour margin call window.

Eqonex extends terms on loans based on the amount of collateral that borrowers post and relies on its know-your-customer on-boarding process to weed out institutions that aren’t creditworthy.

Having loans overcollateralized and not rehypothecating collateral will increase the comfort that institutions have with Eqonex’s lending platform, said Unchained Capital CEO Joseph Kelly who has no ties to Eqonex.

“Peer-to-peer marketplaces also tend to be challenged by consumer lending laws and consumer protection stuff, so it is easier to serve institutions with a peer-to-peer marketplace,” Kelly said.

Clients don’t need to pre-fund loans or hold deposits on the platform. When a loan is matched, settlement instructions are automatically sent to the lender to send principal and to the borrower to send collateral. When both of these hit the platform, the principal is automatically sent to the borrower and the collateral into custody at Digivault, Eqonex’s custodian, which is registered with the U.K.’s Financial Conduct Authority (FCA)

That automated workflow is “supported by our own lending ops team who are there to make sure that clients have received notifications to minimize the chances of them being liquidated,” Beach said. In the case of liquidation, Eqonex sells into the market either on exchanges, like Eqonex, or OTC liquidity providers.

Eqonex aims to have a loan book in the “hundreds of millions” by next year, Beach added. The peer-to-peer lending platform will be plugged into a prime services offering in the future, he said.

“There’s an increasing number of organizations that are keen to get involved in the crypto lending space,” Beach said. “You’re seeing everything from traditional banks that are forward thinking and interested in getting into crypto.You’re also seeing interest on the borrow and lend side from corporate treasuries.”