Twitter's ambitious upstart decentralized social media working group "bluesky" took an important step Monday as the social media company appointed a formal project lead who will direct how the protocol develops moving forward.

Crypto developer Jay Graber was tapped by Twitter to helm the initiative, which the company hopes will eventually create a decentralized social media protocol that a number of social networks including Twitter will operate on. The separate bluesky organization will operate independently but to date has been funded and managed largely by employees at Twitter.

Graber had already been working in a less formal role inside the bluesky team, with Twitter paying her to create a technical review of the decentralized social ecosystem for a working group of developers in the space. Graber previously worked on the developer team behind privacy focused cryptocurrency Zcash and built out her own decentralized social network called Happening, designed to compete with Facebook Events. Graber eventually walked away from the effort after having issues bootstrapping a user base interested in the benefits of decentralization, something that has grown to be a near-insurmountable issue for most upstart networks in the space.


In an interview back in January, Graber told TechCrunch she saw a major opportunity in Twitter entering the decentralized social space due to the hefty user base on the Twitter platform, which will itself eventually migrate to the protocol, the company has said.

"The really powerful thing about Twitter doing a decentralized protocol move is that if you could design a protocol that works in an ideal way, you don't have to go through the initial effort of finding the niche to bootstrap from because Twitter will bring so many users," Graber told us.

In January, TechCrunch profiled the initiative as it gathered more attention following Twitter's permanent ban of former President Donald Trump from its platform. Following Trump's removal, Twitter CEO Jack Dorsey highlighted the bluesky effort as one of the company's ongoing initiatives to ensure that social media moderation could be less decentralized in the future. A decentralized social media protocol would allow for individual networks to govern themselves without one company or organization exercising monolithic control over the sphere of online conversations.

"I think a huge focus for everyone involved has been thinking how do we enable better moderation, and not just coming from one source," Graber told TechCrunch.

The bluesky organization is still in its earliest stages. Graber's next task is bulking up the team with its first hires, which include a protocol developer and web developer.