(Bloomberg) -- Walmart Inc. is looking to hire a cryptocurrency expert to develop a blockchain strategy, joining a growing number of major corporations exploring the viability of digital currencies such as Bitcoin.

The position will be responsible for “developing the digital currency strategy and product roadmap” and identifying “crypto-related investment and partnerships,” according to a job posting Sunday on the retail giant’s website. The senior director will be based in Walmart’s corporate offices in Bentonville, Arkansas.

While Walmart’s specific intentions weren’t immediately clear, the job description refers to the “broad set of payment options for its customers” in stores and online. The company didn’t immediately respond to a request for additional information.

The recruitment effort by Walmart comes several weeks after a similar job posting by rival Amazon.com Inc., indicating that the biggest retailers in the U.S. may soon let customers use cryptocurrencies to pay for their purchases. PayPal Holdings Inc. began letting select customers of its Venmo app buy, sell and hold digital currencies earlier this year and expanded the effort last week.